The last match: YP eSuba 14 16 10th December 2015
  6.95033e-310 -1
1337  1393.2 40
Egypt  1293.55 5
Turkey  1182.49 8
SuckBrickKids  1188.02 6
Albania  1119.25 2
H2B  1170.14 25
KoNFinland  1129.26 7
Coastless  1128.32 7
NetcodeGuides.com  1156.71 1
RiP  1136.5 2
meltyfe  1087.25 16
VERYT0X1C  1292.93 6
Caseking  1094.15 20
LCStaff  1235.41 12
Control.VP  1253.15 5
SLTV.selectahStaff  1522.55 26
YP  1283.48 32
TJ'SHELTE  1150.12 5
Israel  1165.72 2
TMVG  1194.77 4
SIBWAY  1144.13 2
CSGOCasino.net  1264.98 7
Area51  1154.16 43
naptoR.Factory  1134.46 2
Spectacle.A  1158.69 1
MOTV  1082.08 3
NextGaming  1190.71 2
MoscowFive  1025.14 27
SetToDestroyX  1135.54 15
Goodgame.ruStaff  1207.44 12
KoNNorway  1134.51 11
Puzzle  1360.59 17
Invited  1249.4 2
WebersWarriors  1241.31 1
DenDD  1444.94 37
ARMADA  1248.77 8
Streamline  1244.78 35
FACEITStaff  1150.53 6
7sway  1007.93 18
Penguin  1066.61 4
GirlsGeneration  1144.59 2
Mayhem  1188.63 3
CLG  1350.76 330
xGame.KZ  1062.05 10
ENTiTY  1171.57 4
partyastronauts  1140.04 4
All-StarsNA  1166.79 1
nxl  1194.77 36
WEPLAY  1088.45 4
NightRaid  1183.16 3
Aposis  1069.42 8
Japan  1167.86 3
Morocco  1203.01 5
RGN.tvStaff  1353.5 10
CLGRed  1076.41 20
Immunity  1396.01 87
TSK  1367.86 8
Altitude  1136.32 2
1GAME.uaStaff  1296.91 14
VBMate  1159.96 6
MOB  1228.79 3
OnlineBOTS  1256.58 50
dAT  1346.45 24
autocracy.kr  1292.13 5
Galatics  1078.44 3
Player5  1199.37 2
madjicK  1201.78 2
HD4R  1261.69 12
faithIN  1150.23 2
Atlantis  1226.44 43
Legacy  1281.81 15
ubernoobz  1200 1
webSPELL  1141.68 8
SK  1370.8 196
Liondogs  1171.05 5
Denmark  1291.85 26
NewErafe  1112.88 3
Gamers.com.mtStaff  1113.09 2
Property  1301.38 182
G2A.comStaff  1167.85 2
3DMAXfe  1263.88 9
AnxietyPack  1104.06 4
mouseSpaz  1011.7 46
uPGaming.hellfive  1069.36 6
Eanix  1129.46 3
Unikrn  1093.11 4
RIPFonty  1156.19 10
LoG.kz  1126.62 14
xile  1244.39 6
carboN  1234.85 4
Dynasty  1126.58 12
/r/Globaloffensive  1140.28 10
Slovakia  1249.95 8
iSg.vA  1181.33 3
StormStudioStaff  1149.38 2
dATfe  1168.79 2
Ireland  1201.36 4
Wrecking  1191.64 33
Roca'scompLexity  1257.84 9
Fraglider.ptStaff  1160.02 6
ttc  1335.63 15
CORE  1153.96 1
BLUEJAYS  1113.83 11
Clockwork  1154.83 1
SHAAVEJI  1185.73 6
BornOfFire  1301.15 20
GameplayDNA  1108.05 13
FountainofFire  1101.59 9
Molotov  1164.67 6
ex-Reason  1172 2
LeyHorse  1134.63 3
Incursion  1069.25 21
Nepal  1110.13 2
KaBuM.TD  1261.53 12
Renaissance  1109.82 4
aimface  1286.93 12
EternalConflict  1098.15 5
chosen  1104.46 3
Artyk  1129.72 5
Netherlands  1210.31 9
HotShot  1156.89 1
ReapWhatYouSow  1167.51 11
AnimalSquad  1277.59 9
Aspen  1175.15 1
Vakarm.netStaff  1137.06 6
EZmarket.org  1300.46 6
USSR  1163.89 51
JustMakeitFast  1273.64 1
Leader-1Red  1155.95 5
AVANTGARDE  1065.61 29
All-StarTiger  1192.71 5
TzatzikiKlubben  1268.23 2
Teamless.gg  1133.91 3
Exait  1127.71 2
Boreal  1056.72 7
MostlyHarmless  1088.52 14
Norway  1314.35 38
JSG  1154.03 7
mousesports  1411.74 351
mesport.hu  1063.35 10
UnitedEstonia  1245.62 14
FTW.G2A  1096.68 3
Chile  1231.61 4
INFINITY  1270.24 41
uX  1266.67 67
mySemperFi  1291 8
Refuse  1106.38 8
SriLanka  1080.94 3
QeeYou  1456.04 22
DeadPixels  1265.88 12
VoxEminor  1209.8 23
ex-iBUYPOWER  1372.8 6
MiraculousHawks  1153.96 3
TAKTIKSTATIV  1193.24 4
overGame  1151.28 16
vVv  993.365 39
WMTF  1279.37 6
NoobTubers  1392.9 16
XPC  1088.77 52
aSperia  1107.57 4
TamuluS  1377.34 7
Available!  1219.42 2
Lithuania  1148.82 4
Veneration  1123.46 2
EvidentVictory  1084.17 2
MIRAV3  1248.43 2
All-StarDragon  1207.29 5
Serbia  1107.39 7
Recursive  1171.83 5
Luxembourg  1128.89 2
Sapiens  1123.36 4
Sweden  1362.89 36
volgare  1150.51 93
Insidious  1197.67 11
DelinquentHabits  1219.91 12
LunatiK  1286.71 95
TheMooninites  1134.41 3
Chiefs  1140.96 40
x6tence  1218.31 173
EZonTheSoul  1118.4 6
Liquid  1433.31 340
Virtus.pro  1489.49 473
Austria  1200.87 3
In-Finity  1263.68 2
VexX  1282.87 6
SYF  1104.38 11
HungarianEsportTV  1133.13 6
34united  1156.81 1
SihirdarRehberi  1113.48 2
DSS  1101.98 6
VeloX  1177.39 4
MASSACRE-ZONE  1039.99 6
Why.eSports  1142.89 10
Lucidez  1106 4
Exile5  1104.36 43
XPRESIV'E  1140.9 2
Divine  1135.05 12
OHYEA  1321.2 4
CYGANS  1126.79 2
Belarus  1182.01 7
AbsoluteUnit  1188.67 2
auRa  1104.26 4
BX3  1238.59 38
Acerfe  1204.49 15
Malaysia  1192.05 3
Australia  1335.36 8
TheFlyingV  1340.96 21
Aperture  1129.72 7
Switzerland  1128.37 2
Cloud9  1432.67 289
Virtus.proStaff  1027.13 6
Winterfox  1210.82 326
CSGOEvoWhite  1147.16 9
GGWP  1189.75 45
PUZZLES  1225.71 4
MaxAndRelax  1255.91 21
WickedMM  1286.67 7
MVP.karnal  1264.81 41
Gamerdesk  1162.17 1
FTW.AcaPrinfor  1057.51 5
Bulgaria  1173.08 2
Wyvern  1161.15 2
TRICKED  1285.17 69
Rasta  1150.42 5
stfuNerd  1043.63 15
m0nster  1213.8 13
Tempo  1135.53 30
BZSX  1122.11 2
Orbit  1241.45 148
Libya  1145.08 5
BTY  1181.51 3
MISZCZOWIEGRY  1186.09 3
T5  1214.9 10
roflhehe  1154.91 1
AGT  1147.85 3
RedInstinct  1156.45 9
SinisterGG  1058.92 4
Subzero  1235.34 8
Singapore  1132.78 5
Leader-1  1113 9
Titan  1436.29 349
Rebels  1235.26 26
Vengeance  1100.75 2
AstralAuthority  1236.81 33
Fraternitas  1311.8 111
B2A  1171.44 4
DeathNote  1157.76 2
OVP  1325.86 10
SpaceSoldiers  1308.02 172
eXplosive  1262.41 23
ACES  1152.03 56
SKStaff  1086.24 4
Forbidden  1159.34 4
228  1095.91 4
FUGL?  1089.36 10
WaveForm  1033.92 4
Equilibrium  1171.19 3
KIYF  1105.23 14
BOXR  1122.93 3
KoNSweden  1300.63 11
MMM  1217.8 3
Wizards  1196.76 14
EURONICS  1223.49 10
Torpedo  1281.22 59
Zomblerz  1107.1 3
puta  1220.28 19
Expendables  1049.78 4
JustDealWithIt  1079.37 5
myRevenge  1228.21 26
Skyfire  1017.72 13
fnatic  1571.41 400
IGG  1324.15 12
Forge  1055.55 4
Vault  1180.65 3
INSHOCK  1327.22 56
malefiQ  1111.4 14
ZZCY  1049.87 6
PCBox  1143.08 2
Lemondogs  1154.2 10
Tunisia  1198.8 9
ajuri  1150.33 2
iGamerzfe  1061.21 4
SKDC  1197.68 200
Arcade  1364.19 28
Supreme  1243.78 2
verying  1073.6 7
UESmash  1297.49 6
MALIK  1119.08 8
3sUP  1188.97 176
Phenomenon  1304.34 83
Vination  1137.2 19
NexusStorm  1247.75 9
Liquid8  1125.14 3
NTC  1217.46 7
Levitate  1159.87 3
Fredde  1167.02 1
CeX  1135.76 12
eXtasis  1206.48 3
Canada  1317.91 15
Luminosity  1458.58 163
Elysium  1034.62 4
EnVyUs  1528.42 394
KeydStars  1311.14 27
Groovy  1361.11 9
GoldenVipersB  1076.03 6
YOUROWNMIRACLE  1132.13 6
Ignite  1327.72 7
TheHuggies  1195.46 4
Seelachs  1186.6 3
BulletsRage.Pro  1190.32 9
FlipSid3  1376.45 388
Skillz.lvStaff  1248.51 6
ALSEN  1196.35 9
xfunction  1222.34 14
TeamkRYSTAL  1153.7 3
Germany  1283.73 14
unKnights  1115.23 6
Braveorwarrior  1044.83 10
SPLYCE  1308.04 67
compLexity  1273.64 194
Dexterity  1247.46 5
Venom  1102.04 10
HEAT  1056.15 7
uFrag  1137.69 2
DEMGUNZ  1177.45 3
CPHWolves  1324.35 144
Trifecta  1304.44 8
fm-eSports  1109.08 49
AWTR  1230.47 3
XPCStaff  1231.02 12
summa.gg  1086.79 5
GREATONE-LINERS  1212.89 2
Greece  1134.9 2
eXanimo  1078.91 12
BalkanBears  1156.65 2
Karma  1286.92 19
seven2007  1287.16 4
THEPANTHERS  1111.54 2
kRoGhsKanonEr  1132.14 2
ZAC  1115.06 2
Druidz  1185.95 1
Pantoms  1160.33 1
GEDUKT  1314.27 6
Brutality  1176.42 1
Vietnam  1404.94 7
e9  1123.95 2
Freaks4UStaff  1109.62 10
Publiclir.se  1271.32 136
Enervate  1348.17 36
DireWolves  1360.35 24
Slovenia  1169.12 4
Gaming.dkStaff  1156.48 8
Devious  1160.33 1
Violetdreams  1232.19 1
QuetzaL  1136.99 2
PerilousRAGE  1041.92 6
Evokate  1146.84 2
WEGOTGAME  1360.12 6
Fragbite.seStaff  1269.02 22
SwagSilicone  1221.17 10
garis  1131.77 2
AbsoluteTerror  1198.28 3
Finland  1347.99 29
WinOut.net  1170.64 42
MTW  1197.93 3
Games4u  1297.53 20
TST  1066.34 7
Deponeret  1172.7 10
Brazil  1432.53 8
BountyHunters  1092.07 3
Hajvani  1157.33 8
EZskins.com  1186.45 21
MaximumEffort  1194.95 8
GLG  987.854 12
FiveGuys  1203.55 6
Ayedog  1197.82 2
97club  1128.52 8
Croatia  1127.29 5
BLITZKRIEG  1200 1
NewEra  1117.08 27
burniNg  1193.52 3
Italy  1189.55 3
1.Holdet  1158.27 2
uberg33ks  1212.52 5
ROCCAT  1139.13 34
PugsnotDrugs  1059.98 3
LosJefes  1223.98 12
LondonConspiracy  1407.37 53
AlienTech.Black  1094.7 13
Ascendancy  1082.97 12
ImperialDragons  1217.7 8
PGLStaff  1115.82 2
Adaptation  1187.17 5
SLTVStaff  1340.29 19
OMNIPOTENCE  1135.4 1
Argentina  1309.43 8
DICKHOUSE  1163.08 12
Ukraine  1115.7 7
dope  1042.47 21
Dexterityfe  1170.57 3
TRIDENT  996.373 20
EZPZ_LS  1255.66 24
EGB.comStaff  1191.86 3
Bravado  1386.51 17
LQQMPP  1258.87 3
CzechRepublic  1237.86 3
ALTERNATE  1089.72 7
LECARTEL  1113.01 3
Mortality  1203.12 40
CSGO-Saloon  1270.27 20
Ancients  1152.07 2
Zbrilo  1069.02 4
FTW  1137.51 8
Badger  1069.49 10
EYESports  1165.45 16
TeamLessNana  1119.28 3
FenixFrost  1122.61 3
Misery  1136.45 2
Vexed  1276.82 89
SouthKorea  1128.6 3
Arenazero.netStaff  1130.84 6
99damage.deStaff  1243.03 13
unu.AiN  1307.76 21
ggrabb  1200 1
NapalmeSports  1139.94 6
dignitas  1434.8 447
inchk1ng  1418.37 15
Earthquake  1078.95 4
k1ck  1250.21 168
ExAequo  1434.78 12
KILLERFISH  1380.89 178
TEMPEST  1119.71 2
VegaSquadron  1256.79 121
IHAVEADREAM  1177.97 3
Hyphen  1196.52 4
Pulse  1164.71 5
31337  1178.27 12
Blight  1202.75 5
Panthers  1240.05 11
mmmm  1273.34 1
myXMGStaff  1411.03 17
Airless  1190.79 4
Rock  1322.63 77
AllGamers  1211.43 12
Noble  1047.88 24
Conquest  1377.53 269
LDLCBlue  1198.18 71
Mexico  1040.21 9
Renegades  1469.19 96
ESC  1256 186
TES  1240.74 13
PARTY  1214.2 14
FLUGGENKLINGENKEIN  1133.81 2
DISMAY  1152.57 5
FONA  1157.27 4
GreyFace  1259.41 27
CSGL  1333.58 346
HEADSHOTBG  1248.18 52
CyberZen  1412.07 21
Epsilon  1281.53 122
Romania  1152.21 9
Macedonia  1147.64 2
Airwalkers  1140.8 3
eXeS  1200.44 2
eNergy  1195.77 16
SkitLite  1129.1 5
WinneR  1244.02 5
NoProblem!  1259.85 61
PiTER  1293.96 249
Games4ufe  1043.58 26
Latvia  1155.26 7
Platinium  1168.78 3
EuropeanMisfits  1171.98 14
TheMongolz  1354.12 35
Pries  1125.88 35
Na`ViStaff  1260.66 12
China  1372.23 5
ALTERNATEfe  1125.55 5
OffConstantly  1317.43 9
Denial  1246.15 57
Acer  1242.71 96
sensational.kr  1196.94 2
Choke  1099.52 19
DeToNator  1097.07 8
myKPV  1221.37 76
CAZ  1235.16 28
KBP  1126.9 4
gBots  1346.06 19
FreeTransfer  1224.65 6
GamePub  1126.3 10
IWasn'tTrying  1149.1 2
R5  1173.39 7
jQntefabrikkeN  1183.42 11
MONARCHS  1137.5 7
HKES  1215.03 5
ConcussioN  1248.47 1
LANDODGERS  1300.65 28
THEOLDGUARD  1183.74 3
Revolte  1372.18 9
Ecuador  1107.6 4
Disruption  1101.27 4
[v]  1145.83 2
Paradox  1220.94 8
GamersINC  1131.63 4
KKTV5.com  1374.1 23
CSGO.one  1290.42 55
Orbitfe  1112.5 2
AWAKE  1149.78 1
Gosu  1133.37 12
Enso  1208.6 62
FlipSid3Staff  1123.45 6
NiP  1517.53 318
Mindplay  1143.89 3
CdR  1097.07 4
Exgaming  1141.96 3
JakeBube  1085.06 12
Awsomniac  1235.7 6
WOOSAH  1041.54 15
KappaKappa  1091.56 8
?  1520.58 411
schlaegeros  1083.8 8
GIANT5  1071.25 7
Avenue  1144.73 2
ToTheTop  1128.89 2
lanlaget  1243.24 4
Swarm  1203.16 12
Belgium  1259.07 13
FenixFire  1257.99 46
E-frag.net  1396.94 412
Aimbat  1219.8 1
Iceland  1184.45 12
Pt3eu  1082.32 4
HellRaisers  1403.68 437
OK2STRONG  1102.14 2
Aviato  1120.66 3
Ubinited  1231.92 25
Evolution  1202.71 71
RoyalFamily  1144.51 1
Paraguay  1135.48 5
Palestine  1123.27 2
Enemy  1284.2 126
Epsilonfe  995.124 12
Nostalgie  1269.83 21
Team8  1113.26 4
SAIDERc  1181.25 6
TS-Netteux  1153.22 3
Cyprus  1192.53 3
Moldova  1178.56 4
E-frag.netStaff  1285.44 27
PrecisionGaming  1144.69 7
Thailand  1218.05 3
DIONAPPA  1202.22 3
Distinct5  1101.86 4
ACE  1180.41 133
NPME  1142.88 5
Frederiksberg  1154.69 5
h00liGaNz  1171.97 2
Kazakhstan  1154.69 7
Bovines  1171.5 3
neXtPlease!  1209.96 53
CMStorm  1161.72 21
hard'N'play  1051.29 8
Teamnex  1246.3 3
beGenius  1171.26 3
Nexus  1121.06 36
MVPproject  1136.13 2
b2W  1150.29 1
Excellence  1130.27 3
ClockTime  1154.91 1
NatusVincere  1490.32 407
WorstPlayers  1138.95 43
Uruguay  1055.66 4
TRS  1242.05 7
Torqued  1362.1 32
WiLD  1173.16 18
RapturePlay  1223.52 2
ATB  1097.22 14
melty  1307.66 34
TyLoo  1585.14 52
J2G  1193.45 6
TwistoFate  1161.16 5
Aftermatch  1179.08 10
RampageKillers  1173.01 12
ALSENfe  1055.46 4
VirtualImpact  1207.39 2
Bizounours  1200.03 1
InfernalParadise  1154.86 5
JAYOB  1304.38 2
rizeGaming  1220.94 3
VatosLocos  1145.38 2
MiTH  1064.21 6
skillz.LV  1143 8
LowLandLions  1122.81 10
nEophyte  1150.62 13
EFV  1116.18 8
clanHeat  1160.33 1
TheLastResort  1122.84 6
Planetkey  1210.68 60
Noxiousgaming  1161.41 8
G2  1481.69 200
Rhythm  1138.13 2
RCTIC  1250.79 56
Braindead  1148.49 10
HellRaisers.proStaff  1039.53 4
DWG  1051.6 5
EpiphanyBolt  1299.81 79
Skyred  1230.88 39
Nface  1168.77 1
Bosnia&Herzegovina  1123.99 5
India  1195.84 2
Algeria  1188.19 5
aimLess  1232.16 2
Dictionary  1283.7 6
GfinityStaff  1279.67 2
Method  1215.45 173
RB  1117.29 22
YPLadies  1121.43 9
Infused  1180.78 88
TheScrimmers  1279.51 1
p@p@d@s  1327.58 5
PerilousFury  1117.96 2
MIXCAT  1407.89 25
GRS.GP  1093.48 6
EasyFix  1177.2 13
Spain  1274.81 13
ISKOLD  1217.53 17
LeiSuRe  1214.53 7
NewZealand  1064.64 8
3DMAX  1378.03 54
Montenegro  1140.56 2
HS.GG  1193.38 9
XENEX  1221.65 19
PlayingDucks  1055.08 97
CPLAY  1280.27 84
Portugal  1281.55 10
Steelseries  1101.16 23
MnM  1100.08 7
Revival  1174.23 7
MiA  1070.12 13
Infinity  1134.86 8
Reason  1299.04 142
Athletico  1211.51 4
KoNDenmark  1228.18 13
NiPStaff  1117.87 10
Hungary  1179.6 10
Enervate.A  1150.14 2
myXMG  1126.43 39
All-StarsEurope  1233.21 1
BET  1154.94 2
iBUYPOWER  1257.34 3
Cybersport.plStaff  1164.53 2
PRiME  1124.09 2
UNLEASHED  1144.88 11
fish123  1205.4 7
eaZyQuaL  1165.87 1
Goalie  1149.63 6
Russia  1373.19 16
fSociety  1294.62 5
N4K  1198.36 4
Indonesia  1145.28 10
TEAMSWAGYOLO  1181.71 51
Hitbox.tvStaff  1058.82 4
WHYSchwyz  1144.51 1
Airwalk  1079.26 4
NobleHonor  999.269 9
SneakyAssasins  1100.83 19
Malta  1139.76 2
Backfire  1187.08 9
pow  1102.38 22
Immersive  1116.36 3
pMd  1134.15 4
SouthAfrica  1011.87 5
KnockOutStars  1162.55 9
Propertyfe  987.74 9
tryPANTS  1184.57 8
Expert  1142.61 3
Temp.no  1120.92 11
PENTA  1288.43 370
Comeback  1219.37 4
AlienTech  1275.83 57
FnaticStaff  1185.94 15
France  1484.65 19
ENCORE  1273.51 53
Coast  1110.73 30
AsusROG  1193.41 5
private  1163.41 4
ACG  1258.16 23
Poland  1398.6 19
iNation  1348.93 47
Sharkgaming  1181.39 12
Azerbaijan  1138.79 2
eBettle  1360.01 56
nerdRage  1205.64 131
DamageControl  1183.18 6
NeckBreak  1143.82 2
AGENT  1117.25 20
xqR  1193.57 11
1hp  1158.69 1
h$fyre  1152.16 5
no_rhythm  1216.62 5
SoF  1268.68 7
CSGOBESTPOT.com  1163.73 2
GdanskLions  1111.54 8
Check6  1150.69 11
7Kings  1064.01 6
MIXERINO  1110.43 2
Reaction  1070.81 3
eSportEngine  1246.81 10
BadMonkey  1261.87 16
Colombia  1127.69 5
MWNL  1189.03 7
GamesAcademy  1346.72 51
DENiED  1196.15 3
LGB  1328.63 203
Mastermind  1194.23 4
SkinsVault  1120.85 3
SYNRGY  1090.45 18
embrace  1325.17 10
FoxamoX  1115.58 2
BarelyPositive  1209 7
Dethrone  1167 3
VariousArtists  1068.13 7
Drake2003  1112.84 4
WRTP  1259.47 8
UnitedKingdom  1185.31 7
Kyrgyzstan  1201.7 10
exceL  1278.98 6
LDLCWhite  1286.01 129
EYESONU  1150.78 24
Play2Win  1120.66 10
eSpuma  1125.76 3
eSuba  1246.11 21
Trasgo.netStaff  1052.63 4
Handface  1122.61 4
LOSMOUCHACHOS  1177.34 2
ngomg!  1193.1 1
HLTV.orgStaff  1418.04 32
Georgia  1170.43 6
LGBfe  1006.27 29
BitterSweetGG  1114.37 2
NONAMERS  1095.87 2
GUS-Gaming  1118.84 3
Clan-MystikStaff  1074.31 4
ProjectSkyline  1054.33 6
WildSource  1229.73 6
Lions  1249.57 50
Quit  1066.71 9
GANK  1310.39 6
VingeN  1301.78 8
Crystallize  1115.67 2
USA  1219.97 12
TempoStorm  1276.88 103
Emc  1220.08 1
LPM  1116.54 2
Estonia  1186.96 3
gamENERGY  1242.46 9
Philippines  1201.78 2
Exertus  1256.36 11
Menace  1139.91 18
Tectonic  1266.04 10
RvN  1149.11 2
etoile  1193.13 2
GameShowStaff  1163.98 28
U-BOT  1164.5 1
Empath  1123.54 4
Paranoia  1069.54 7
AliGon  1234.17 31
UberNoobs  1163.75 3
Dobry&Gaming  1429.74 65
re:take  1103.91 4
OverGaming  1156.61 32
ICYPhoenix  1241.15 7
iDomina  984.603 10
SententiaMortis  1216.75 9
KDDA  1160.02 2
3v  1079.56 4
Quintic  1074.05 6
BlackRavens  1169.96 2
HanoiVortex  1145.07 2
TEAM.TDA  1256.69 5
KOWABUNGA  1159.95 1
99DMG-Juniorbots  1235.5 1
