? NatusVincere a 408385 377260 3 1st May 2015 
SKDC CLG b 16287 214387 2 1st May 2015 
? Virtus.pro c 366729 320746 3 2nd May 2015 
NatusVincere ? b 188521 174381 3 2nd May 2015 
fnatic ? b 517539 257551 3 3rd May 2015 
HellRaisers mousesports c 141 223 2 3rd May 2015 
Property CSGL b 108690 129012 2 4th May 2015 
fnatic Virtus.pro a 351869 182962 3 5th May 2015 
EnVyUs LGB b 191508 35746 3 5th May 2015 
FlipSid3 HellRaisers b 149222 132299 2 5th May 2015 
LGB Property a 127755 51219 2 5th May 2015 
HellRaisers NatusVincere b 59117 315519 2 6th May 2015 
CLG Liquid a 252686 109889 2 7th May 2015 
mousesports HellRaisers a 81115 179535 1 7th May 2015 
ENCORE x6tence a 78017 34254 3 7th May 2015 
HellRaisers Virtus.pro b 47237 189300 2 7th May 2015 
dignitas FlipSid3 a 301820 150084 1 9th May 2015 
fnatic dignitas a 285286 46071 1 9th May 2015 
Titan EnVyUs b 327649 278411 1 9th May 2015 
fnatic HellRaisers a 518025 47147 3 10th May 2015 
Virtus.pro HellRaisers c 38307 13775 3 12th May 2015 
? Virtus.pro b 351096 104894 1 12th May 2015 
? fnatic b 180052 225754 1 12th May 2015 
ESC Orbit a 8877 23739 3 12th May 2015 
Rock XPC b 46666 10313 3 12th May 2015 
CSGL ENCORE a 147435 74274 3 13th May 2015 
NatusVincere Virtus.pro c 185959 212670 2 13th May 2015 
? dignitas a 370170 118851 3 14th May 2015 
HellRaisers dignitas b 94193 125794 3 14th May 2015 
NiP Liquid a 402524 18682 2 15th May 2015 
EnVyUs Titan a 284884 91044 2 15th May 2015 
Cloud9 EnVyUs b 27885 317084 2 16th May 2015 
fnatic NatusVincere a 439970 143817 2 16th May 2015 
Titan Cloud9 a 316987 72735 2 16th May 2015 
NatusVincere Virtus.pro b 477766 334869 3 17th May 2015 
fnatic Virtus.pro a 597278 268929 5 17th May 2015 
XPC USSR a 6578 9905 3 17th May 2015 
CSGL LGB c 165984 92177 2 18th May 2015 
FlipSid3 HellRaisers b 159706 227531 1 18th May 2015 
FlipSid3 Virtus.pro b 61848 236800 3 19th May 2015 
Property CSGL c 12268 17770 1 20th May 2015 
? dignitas a 296881 57996 3 19th May 2015 
NiP CSGL a 197015 19171 2 19th May 2015 
HellRaisers Virtus.pro a 68487 290058 3 19th May 2015 
Property CSGL b 50239 97803 1 20th May 2015 
? dignitas a 266370 37486 3 20th May 2015 
EnVyUs CSGL b 221556 31784 3 20th May 2015 
fnatic ? b 240665 299671 1 20th May 2015 
Virtus.pro NatusVincere c 139199 72304 1 20th May 2015 
Virtus.pro dignitas c 138566 46828 2 21st May 2015 
NiP Titan c 115481 60945 1 21st May 2015 
NatusVincere ? c 229798 178954 1 21st May 2015 
dignitas Virtus.pro c 18700 44161 1 21st May 2015 
Titan Property b 61548 16096 2 21st May 2015 
ESC Epsilon a 147564 204953 3 22nd May 2015 
fnatic HellRaisers c 143012 34661 1 23rd May 2015 
NiP EnVyUs a 341656 329337 1 23rd May 2015 
ESC Epsilon b 105548 37249 5 23rd May 2015 
fnatic NatusVincere a 465450 313994 1 24th May 2015 
NatusVincere HellRaisers a 239783 96847 3 25th May 2015 
Titan NiP b 57269 164593 2 25th May 2015 
FlipSid3 Virtus.pro b 21695 97943 1 25th May 2015 
? dignitas a 269571 62155 1 25th May 2015 
dignitas mousesports a 108899 184671 1 26th May 2015 
NatusVincere Virtus.pro c 228900 185459 2 26th May 2015 
Epsilon ENCORE a 56157 22727 1 26th May 2015 
Virtus.pro fnatic b 356527 469109 3 27th May 2015 
mousesports HellRaisers b 107906 195507 1 27th May 2015 
LGB ENCORE a 44200 8203 3 27th May 2015 
Virtus.pro dignitas b 72294 29707 1 27th May 2015 
dignitas Virtus.pro c 1533 4395 1 27th May 2015 
NatusVincere FlipSid3 a 250932 40813 3 28th May 2015 
NatusVincere mousesports a 258058 47662 1 28th May 2015 
mousesports ? a 45545 323677 1 28th May 2015 
fnatic ? b 174462 350234 3 28th May 2015 
? mousesports c 25793 4383 3 29th May 2015 
? dignitas a 385883 49730 3 29th May 2015 
dignitas ? c 659 1366 3 29th May 2015 
FlipSid3 dignitas a 25266 72466 5 30th May 2015 
CLG Liquid c 190615 171899 2 31st May 2015 
Cloud9 SKDC a 132051 15951 3 31st May 2015 
fnatic Virtus.pro a 271478 132773 1 31st May 2015 
HellRaisers mousesports a 163736 89011 3 31st May 2015 
dignitas ? b 56218 206767 1 31st May 2015 
Liquid CLG a 20664 43176 3 31st May 2015 
Cloud9 CLG a 236644 81397 1 1st June 2015 
Virtus.pro NatusVincere c 151623 118416 1 1st June 2015 
dignitas NatusVincere b 22472 139546 2 1st June 2015 
HellRaisers fnatic b 55299 275433 1 1st June 2015 
dignitas Virtus.pro c 15060 27577 1 1st June 2015 
EnVyUs Titan c 517 92 2 1st June 2015 
Titan NiP b 153989 406815 1 1st June 2015 
Liquid Cloud9 a 64825 182925 3 1st June 2015 
HellRaisers dignitas c 61586 35418 1 1st June 2015 
NatusVincere HellRaisers c 103013 21477 1 1st June 2015 
? NatusVincere a 137960 153901 1 1st June 2015 
EnVyUs SK a 249290 16588 3 2nd June 2015 
mousesports HellRaisers a 33193 114633 2 2nd June 2015 
Cloud9 CLG a 99815 47641 1 3rd June 2015 
mousesports Virtus.pro c 51026 103433 2 3rd June 2015 
CSGL x6tence a 61606 17848 2 3rd June 2015 
dignitas Virtus.pro a 70651 250429 3 3rd June 2015 
? FlipSid3 a 137610 23645 1 3rd June 2015 
NatusVincere ? b 124419 240302 1 3rd June 2015 
FlipSid3 HellRaisers b 29503 62726 1 3rd June 2015 
? Virtus.pro b 186435 78751 1 3rd June 2015 
EnVyUs Titan a 205918 98699 1 3rd June 2015 
SKDC Liquid b 31991 172111 2 4th June 2015 
Method CLG c 25642 166705 2 4th June 2015 
? mousesports b 356838 66159 3 4th June 2015 
NatusVincere FlipSid3 c 1018 170 2 4th June 2015 
Epsilon ESC a 234074 118981 1 5th June 2015 
NatusVincere fnatic b 207170 548240 3 6th June 2015 
HellRaisers ? b 67985 383087 3 6th June 2015 
fnatic ? a 349137 164248 3 6th June 2015 
dignitas mousesports a 163412 166273 3 7th June 2015 
NatusVincere HellRaisers a 372981 55415 3 7th June 2015 
? NatusVincere a 189586 91795 3 7th June 2015 
fnatic ? b 513520 157332 5 7th June 2015 
CLG Cloud9 b 110889 264728 3 8th June 2015 
FlipSid3 dignitas a 245410 309574 2 8th June 2015 
FlipSid3 Virtus.pro b 52891 171575 1 8th June 2015 
Liquid Cloud9 b 50184 99662 3 8th June 2015 
fnatic FlipSid3 a 161196 15615 1 8th June 2015 
? FlipSid3 a 111567 12762 1 8th June 2015 
HellRaisers FlipSid3 a 301254 174110 3 9th June 2015 
NatusVincere Virtus.pro b 146202 61452 1 9th June 2015 
HellRaisers dignitas a 82910 61539 1 9th June 2015 
FlipSid3 dignitas b 116226 75517 3 9th June 2015 
EnVyUs Titan a 263677 94665 1 9th June 2015 
Cloud9 SKDC a 247329 24010 2 10th June 2015 
fnatic NatusVincere a 322177 118140 1 10th June 2015 
? Virtus.pro a 227837 207979 1 10th June 2015 
NiP EnVyUs b 129198 269060 1 10th June 2015 
? HellRaisers a 160013 34216 1 10th June 2015 
Titan CSGL a 101028 26804 3 11th June 2015 
EnVyUs NiP b 172507 86889 1 11th June 2015 
Virtus.pro HellRaisers a 133385 61403 1 11th June 2015 
NatusVincere Virtus.pro b 147419 117875 1 11th June 2015 
FlipSid3 NatusVincere b 19579 62123 1 11th June 2015 
dignitas FlipSid3 a 75825 17814 1 11th June 2015 
dignitas Virtus.pro a 48704 107027 3 11th June 2015 
NatusVincere HellRaisers b 179134 121801 1 11th June 2015 
CLG Cloud9 b 88487 271610 2 12th June 2015 
CLG Liquid b 197328 140685 3 12th June 2015 
mousesports HellRaisers c 52292 120306 2 14th June 2015 
Enemy Winterfox b 17158 92749 1 15th June 2015 
SKDC Method a 130695 46224 2 15th June 2015 
fnatic NatusVincere a 541267 103935 3 15th June 2015 
Orbit Epsilon b 28784 47771 1 15th June 2015 
HellRaisers ? b 53923 177149 1 15th June 2015 
Virtus.pro HellRaisers a 139813 109041 1 15th June 2015 
Cloud9 Liquid a 314616 62289 2 16th June 2015 
? HellRaisers a 279561 25855 2 16th June 2015 
mousesports Virtus.pro b 58707 208976 1 16th June 2015 
Virtus.pro mousesports a 90393 28812 1 16th June 2015 
LGB Titan b 25568 125820 2 17th June 2015 
EnVyUs Titan c 157762 26945 2 17th June 2015 
fnatic NatusVincere a 252025 71514 1 17th June 2015 
Virtus.pro NatusVincere a 169043 70680 1 17th June 2015 
dignitas Virtus.pro c 86962 222560 1 17th June 2015 
fnatic Virtus.pro a 284139 78530 1 18th June 2015 
? NatusVincere c 168189 57864 1 18th June 2015 
Virtus.pro ? c 64261 131527 1 18th June 2015 
LGB SK a 30793 21253 3 18th June 2015 
Cloud9 Liquid b 165790 49642 1 19th June 2015 
NatusVincere FlipSid3 a 312869 88294 1 19th June 2015 
Liquid CLG a 158472 97773 5 19th June 2015 
CLG Liquid b 54709 152601 3 20th June 2015 
EnVyUs CSGL a 247587 80204 1 20th June 2015 
HellRaisers NatusVincere b 27279 172475 1 20th June 2015 
HellRaisers FlipSid3 b 66699 227524 1 20th June 2015 
Cloud9 CLG a 160496 43701 1 20th June 2015 
mousesports FlipSid3 a 150711 75072 1 20th June 2015 
FlipSid3 NatusVincere b 76857 232442 3 21st June 2015 
Cloud9 Liquid b 186300 69041 3 21st June 2015 
? mousesports c 148765 31618 2 21st June 2015 
Virtus.pro dignitas a 251685 95291 1 22nd June 2015 
dignitas fnatic b 26640 176420 1 22nd June 2015 
NiP x6tence a 166245 6986 2 22nd June 2015 
NiP Titan a 355999 288617 1 22nd June 2015 
EnVyUs NiP b 119110 106134 1 22nd June 2015 
mousesports NatusVincere a 37342 180313 2 23rd June 2015 
fnatic Virtus.pro a 217807 81273 1 23rd June 2015 
LGB NiP b 9310 115295 2 23rd June 2015 
Titan NiP c 32013 68592 1 23rd June 2015 
Titan NiP b 62529 157288 1 23rd June 2015 
NatusVincere Virtus.pro b 160017 228696 2 24th June 2015 
Liquid Method a 131935 10171 2 24th June 2015 
Titan CSGL c 3367 1041 2 24th June 2015 
SK x6tence a 50346 15343 3 24th June 2015 
FlipSid3 Virtus.pro c 19299 74380 1 24th June 2015 
Enso Evolution b 6098 21378 1 25th June 2015 
Planetkey Infused b 63874 25384 3 25th June 2015 
CSGL Rock a 92269 16093 3 25th June 2015 
Orbit Planetkey a 97395 30877 1 26th June 2015 
NiP SK a 242259 10770 3 26th June 2015 
EnVyUs Cloud9 a 408649 103813 3 26th June 2015 
Virtus.pro mousesports b 267269 71091 3 26th June 2015 
Titan SK a 231859 78006 3 27th June 2015 
Virtus.pro mousesports b 157298 59104 3 27th June 2015 
NiP EnVyUs b 460490 248340 5 28th June 2015 
? NatusVincere a 304808 371619 1 29th June 2015 
? NatusVincere b 304128 123740 1 29th June 2015 
fnatic ? a 342533 185461 1 29th June 2015 
fnatic FlipSid3 a 353917 41130 1 29th June 2015 
mousesports dignitas b 216744 166512 3 30th June 2015 
EnVyUs Titan a 124244 57554 1 30th June 2015 
FlipSid3 ? a 17537 114200 1 30th June 2015 
Liquid CLG a 85644 35506 1 30th June 2015 
Liquid CLG b 43348 21967 1 30th June 2015 
HellRaisers dignitas b 53319 108979 3 30th June 2015 
FlipSid3 NatusVincere b 96349 283621 2 1st July 2015 
Titan NiP b 112438 289740 1 1st July 2015 
FlipSid3 NatusVincere a 76762 200563 1 1st July 2015 
HellRaisers mousesports b 57063 131319 3 1st July 2015 
CSGL Reason a 88257 21736 1 1st July 2015 
Virtus.pro Winterfox a 345558 70441 1 2nd July 2015 
Cloud9 EnVyUs a 76007 386637 1 2nd July 2015 
fnatic ? a 110231 60441 1 2nd July 2015 
Cloud9 EnVyUs a 129910 503183 3 3rd July 2015 
FlipSid3 HellRaisers b 116856 108572 3 3rd July 2015 
CLG Cloud9 b 141208 445841 3 4th July 2015 
Virtus.pro fnatic b 192579 632635 3 4th July 2015 
Epsilon Reason b 185900 157894 3 6th July 2015 
FlipSid3 Virtus.pro c 51048 200430 2 7th July 2015 
Virtus.pro fnatic a 126911 338927 1 7th July 2015 
Orbit Reason a 26222 66062 3 7th July 2015 
Epsilon Reason a 14553 9977 1 7th July 2015 
Orbit Epsilon a 61601 28991 3 7th July 2015 
Virtus.pro FlipSid3 a 67471 32162 1 7th July 2015 
CSGL SK a 79337 122477 3 7th July 2015 
FlipSid3 Virtus.pro b 48776 101960 1 7th July 2015 
? HellRaisers a 347324 52142 3 8th July 2015 
Virtus.pro ? a 222115 330291 1 8th July 2015 
? fnatic b 159603 389250 1 8th July 2015 
fnatic Virtus.pro a 312248 113064 3 8th July 2015 
NiP Liquid a 214136 43798 1 10th July 2015 
Renegades CLG a 116863 101103 1 10th July 2015 
EnVyUs Renegades a 266291 58165 1 11th July 2015 
Winterfox NatusVincere b 16154 150567 1 11th July 2015 
SK Titan a 48553 115990 1 11th July 2015 
CLG EnVyUs b 16726 105740 1 11th July 2015 
Cloud9 Liquid a 616464 126400 3 11th July 2015 
EnVyUs SK a 531701 54321 3 11th July 2015 
EnVyUs Cloud9 b 563316 376891 3 12th July 2015 
FlipSid3 NatusVincere b 151564 490769 3 12th July 2015 
fnatic dignitas a 575327 83023 3 13th July 2015 
HellRaisers mousesports b 151562 326504 3 14th July 2015 
Virtus.pro HellRaisers b 334643 87464 3 14th July 2015 
LGB CSGL b 160139 259867 3 15th July 2015 
Winterfox Enemy b 275050 90011 3 16th July 2015 
Enso Evolution b 42055 95928 3 16th July 2015 
Virtus.pro NatusVincere b 252619 288838 1 16th July 2015 
fnatic ? b 281726 138351 1 16th July 2015 
NiP Liquid a 457539 61078 3 17th July 2015 
? NatusVincere a 577895 270176 3 18th July 2015 
Property Lions a 209661 38894 3 19th July 2015 
Reason ESC a 130963 42031 3 19th July 2015 
Virtus.pro ? a 210397 444618 3 20th July 2015 
FlipSid3 mousesports a 48637 216456 3 20th July 2015 
ESC Orbit b 36776 84892 1 20th July 2015 
Property Lions a 182526 40467 1 22nd July 2015 
NatusVincere dignitas a 258580 74729 3 22nd July 2015 
Winterfox NatusVincere b 39319 455458 3 24th July 2015 
Cloud9 CLG a 479815 65010 3 25th July 2015 
NatusVincere Virtus.pro b 478051 255159 3 25th July 2015 
CLG Liquid a 290015 174255 3 25th July 2015 
Cloud9 CLG a 362384 78678 3 26th July 2015 
mousesports NatusVincere b 245279 459547 3 26th July 2015 
CSGL Titan b 115179 274144 1 26th July 2015 
Virtus.pro NatusVincere a 441953 389097 5 26th July 2015 
Infused Orbit a 83660 307921 3 27th July 2015 
Evolution Infused a 137812 41296 3 28th July 2015 
Orbit Infused a 30123 13932 1 28th July 2015 
Evolution Orbit a 164245 37045 3 28th July 2015 
dignitas HellRaisers a 396005 230971 3 30th July 2015 
? E-frag.net b 431086 43110 3 30th July 2015 
? HellRaisers b 481415 83660 3 31st July 2015 
E-frag.net dignitas a 226231 461729 3 31st July 2015 
E-frag.net mousesports b 258666 493719 3 1st August 2015 
dignitas HellRaisers b 245689 128480 3 1st August 2015 
E-frag.net HellRaisers b 453612 352725 3 2nd August 2015 
mousesports HellRaisers b 379138 122532 7 2nd August 2015 
CLG Liquid a 190446 111891 3 2nd August 2015 
CSGL Property a 102358 157485 3 3rd August 2015 
HellRaisers FlipSid3 b 500822 200534 3 4th August 2015 
LGB Epsilon b 116195 36811 3 5th August 2015 
CLG SK b 61441 71070 1 5th August 2015 
SK Renegades b 143134 80431 1 6th August 2015 
CLG EnVyUs b 27122 215800 1 6th August 2015 
Renegades SK a 85834 160820 1 6th August 2015 
mousesports ? b 118798 131030 1 6th August 2015 
SK Renegades a 116870 69972 1 6th August 2015 
Method 3sUP a 172061 130779 3 9th August 2015 
dignitas HellRaisers a 436802 385559 3 9th August 2015 
dignitas FlipSid3 c 9647 5254 2 9th August 2015 
Method SKDC a 290050 131816 5 11th August 2015 
NatusVincere dignitas a 326517 56635 5 11th August 2015 
HellRaisers FlipSid3 b 146680 174126 3 12th August 2015 
? fnatic a 199973 187314 5 13th August 2015 
E-frag.net FlipSid3 a 78798 127793 3 13th August 2015 
mousesports E-frag.net c 146914 109356 3 14th August 2015 
dignitas E-frag.net a 419884 546125 2 16th August 2015 
Reason ESC a 221702 63316 3 19th August 2015 
Reason Evolution c 163200 97526 2 19th August 2015 
NiP CLG a 586154 93629 1 20th August 2015 
dignitas E-frag.net a 65430 28944 3 20th August 2015 
fnatic NatusVincere a 80883 19644 1 20th August 2015 
Method Liquid b 26881 250200 2 21st August 2015 
Renegades Titan a 192333 518166 1 21st August 2015 
NiP Renegades a 425059 164264 1 21st August 2015 
FlipSid3 mousesports a 121554 395820 1 21st August 2015 
Luminosity FlipSid3 a 439101 190259 1 21st August 2015 
fnatic Luminosity a 1028358 98569 3 22nd August 2015 
Virtus.pro fnatic b 269219 967625 3 23rd August 2015 
Evolution Reason a 149101 263804 2 24th August 2015 
FlipSid3 E-frag.net c 111466 218993 2 25th August 2015 
NatusVincere Virtus.pro a 183755 355376 3 26th August 2015 
XPC Reason b 5976 18263 1 26th August 2015 
dignitas FlipSid3 a 100807 52892 2 26th August 2015 
FlipSid3 dignitas c 108034 272248 2 26th August 2015 
CLG Liquid a 298221 85479 3 27th August 2015 
NatusVincere ? a 146157 317378 3 27th August 2015 
Virtus.pro ? a 266248 243769 5 28th August 2015 
NatusVincere Virtus.pro b 489652 267304 5 29th August 2015 
HellRaisers E-frag.net b 240283 187940 3 30th August 2015 
fnatic mousesports a 333283 46224 3 30th August 2015 
Property Reason c 79857 106548 2 31st August 2015 
fnatic dignitas a 323162 31990 3 31st August 2015 
LGB ESC b 16438 122568 1 31st August 2015 
Property SK a 29543 92991 2 1st September 2015 
ESC Epsilon b 38280 77104 1 1st September 2015 
dignitas mousesports b 140014 193365 5 1st September 2015 
fnatic mousesports a 376523 25664 5 2nd September 2015 
? NatusVincere a 246417 142431 3 2nd September 2015 
Enemy compLexity c 44318 251202 2 3rd September 2015 
NatusVincere dignitas a 406841 109917 1 3rd September 2015 
? mousesports a 434189 160305 1 3rd September 2015 
NatusVincere HellRaisers b 268690 36813 3 3rd September 2015 
NatusVincere ? b 82881 220790 1 3rd September 2015 
fnatic ? a 627859 209475 5 5th September 2015 
3sUP Method a 34667 13047 3 6th September 2015 
NatusVincere mousesports a 368974 168529 1 8th September 2015 
Virtus.pro E-frag.net a 182520 52398 1 8th September 2015 
Virtus.pro NatusVincere c 133523 67507 1 8th September 2015 
CLG Liquid a 197047 137910 3 9th September 2015 
Property Evolution c 223928 70190 2 9th September 2015 
dignitas HellRaisers c 212461 181991 2 9th September 2015 
Method Liquid b 25698 249783 3 10th September 2015 
Enemy Luminosity c 10400 185652 2 10th September 2015 
EnVyUs Cloud9 a 517266 159549 1 10th September 2015 
? NatusVincere a 499650 158301 1 10th September 2015 
Cloud9 NiP b 354232 242771 1 10th September 2015 
fnatic ? b 456042 185613 1 10th September 2015 
Liquid CLG a 100554 323528 5 11th September 2015 
EnVyUs NiP b 587203 150042 3 11th September 2015 
Virtus.pro fnatic a 268508 602137 3 11th September 2015 
? Virtus.pro b 464669 725623 5 12th September 2015 
Liquid 3sUP a 308419 36196 3 13th September 2015 
ESC Epsilon a 40567 119982 3 13th September 2015 
Liquid CLG a 293281 332399 3 13th September 2015 
Conquest CLG a 93633 194978 3 14th September 2015 
ESC Lions b 34820 18584 3 15th September 2015 
RCTIC Infused a 3709 6362 1 15th September 2015 
HellRaisers ? b 30874 138376 1 15th September 2015 
NiP EnVyUs a 191612 246368 1 15th September 2015 
mousesports NatusVincere b 38141 76144 1 15th September 2015 
mousesports fnatic b 26043 169340 1 15th September 2015 
Lions ESC a 55873 17579 3 15th September 2015 
Titan EnVyUs b 139157 266334 1 16th September 2015 
E-frag.net FlipSid3 c 28968 12826 2 16th September 2015 
NiP SK a 116796 15656 1 16th September 2015 
fnatic ? a 176311 105894 1 16th September 2015 
HellRaisers mousesports b 82113 164198 1 16th September 2015 
Property G2 b 4573 57625 2 16th September 2015 
CLG Conquest a 197953 125786 1 17th September 2015 
fnatic HellRaisers a 217916 32369 1 17th September 2015 
Titan EnVyUs b 41559 136470 1 17th September 2015 
fnatic ? a 242493 327099 1 17th September 2015 
ESC RCTIC a 87184 54143 3 17th September 2015 
ESC RCTIC a 11858 5514 3 17th September 2015 
3sUP Liquid b 15248 160614 2 18th September 2015 
G2 SK a 229485 55824 1 19th September 2015 
Vexed Property c 103948 42828 2 20th September 2015 
dignitas ? b 48005 470094 3 20th September 2015 
RCTIC Planetkey a 26365 14435 1 20th September 2015 
SK Evolution a 115452 27320 2 22nd September 2015 
NatusVincere fnatic b 37047 151615 1 22nd September 2015 
NatusVincere ? a 135641 341560 1 22nd September 2015 
ESC XPC c 49 16 3 22nd September 2015 
CLG CSGL a 398045 170167 3 23rd September 2015 
Property Orbit a 33128 49909 2 23rd September 2015 
Torpedo XPC a 41376 12806 3 23rd September 2015 
ESC XPC a 31923 13797 1 23rd September 2015 
Luminosity compLexity a 114908 27347 2 24th September 2015 
? Virtus.pro a 282476 248819 3 24th September 2015 
Renegades Liquid b 155924 306342 3 24th September 2015 
mousesports Winterfox a 333086 43890 3 24th September 2015 
Torpedo ESC b 33331 13999 3 24th September 2015 
compLexity Enemy b 158853 59960 1 25th September 2015 
Liquid Renegades a 322161 107632 3 26th September 2015 
Method Conquest b 58046 269998 2 28th September 2015 
Vexed Reason b 129287 50082 2 28th September 2015 
FlipSid3 mousesports b 43934 64948 2 29th September 2015 
CSGL Reason b 48345 22312 2 29th September 2015 
NatusVincere Virtus.pro a 104357 167620 1 29th September 2015 
NiP G2 b 144356 61699 1 29th September 2015 
HellRaisers Virtus.pro b 19677 81773 1 29th September 2015 
Titan G2 b 127847 108408 1 29th September 2015 
SK Titan b 15395 88406 1 29th September 2015 
mousesports dignitas b 63387 34415 2 30th September 2015 
3sUP Method b 56824 65820 2 30th September 2015 
fnatic Virtus.pro b 227248 79126 1 30th September 2015 
XPC LGB a 20402 2717 1 30th September 2015 
Virtus.pro ? b 134189 193574 1 30th September 2015 
compLexity Luminosity c 12523 42445 1 30th September 2015 
CLG 3sUP a 208942 27881 2 1st October 2015 
CLG Method a 214715 26050 2 1st October 2015 
compLexity Luminosity a 27892 92645 1 1st October 2015 
Property CSGL b 38598 49606 2 1st October 2015 
SK EnVyUs b 10810 63587 1 1st October 2015 
fnatic ? b 513434 332851 3 2nd October 2015 
compLexity Enemy c 107313 64118 1 3rd October 2015 
Vexed CSGL b 74291 77848 3 3rd October 2015 
Virtus.pro ? b 206351 366825 3 3rd October 2015 
Virtus.pro ? c 189 462 3 3rd October 2015 
fnatic Virtus.pro b 520488 344117 3 4th October 2015 
? Virtus.pro a 371295 151457 5 4th October 2015 
HellRaisers E-frag.net c 151854 93330 2 4th October 2015 
Winterfox Luminosity b 14625 228331 2 5th October 2015 
E-frag.net FlipSid3 b 144016 212014 2 5th October 2015 
SK CSGL a 59089 29456 2 6th October 2015 
HellRaisers FlipSid3 a 78376 97115 2 6th October 2015 
? HellRaisers a 247466 74901 1 6th October 2015 
EnVyUs G2 a 210378 90692 1 6th October 2015 
mousesports dignitas b 98100 121148 1 6th October 2015 
Titan NiP b 2706 4148 1 6th October 2015 
Titan G2 a 271735 172007 2 7th October 2015 
Property Titan c 16065 202701 2 7th October 2015 
Liquid Method a 134545 28798 1 7th October 2015 
HellRaisers dignitas b 137270 301648 1 7th October 2015 
Reason Torpedo a 169750 90480 1 8th October 2015 
dignitas ? b 72520 415137 1 8th October 2015 
Reason ESC b 113668 30308 3 9th October 2015 
Torpedo ESC a 79233 52942 3 9th October 2015 
Vexed CSGL c 1933 1403 2 13th October 2015 
EnVyUs Titan b 177957 54028 1 13th October 2015 
Reason SK c 6113 17805 2 13th October 2015 
E-frag.net NatusVincere b 19208 68471 3 13th October 2015 
HellRaisers mousesports c 71767 99672 2 13th October 2015 
dignitas NatusVincere a 51008 123100 1 13th October 2015 
? fnatic a 267072 177739 1 13th October 2015 
FlipSid3 dignitas c 0 24 3 13th October 2015 
compLexity Winterfox a 142606 42302 1 14th October 2015 
Enemy Winterfox a 206594 45235 2 14th October 2015 
mousesports E-frag.net c 56812 14946 2 14th October 2015 
CSGL Reason c 74417 43937 3 14th October 2015 
HellRaisers fnatic a 65697 148058 1 14th October 2015 
NiP EnVyUs c 48473 112096 1 14th October 2015 
Vexed SK b 29589 43563 3 14th October 2015 
NiP EnVyUs b 90073 150856 1 14th October 2015 
Luminosity Winterfox a 238215 24705 1 15th October 2015 
FlipSid3 dignitas b 75957 165570 3 15th October 2015 
XPC Infused b 11876 27037 3 15th October 2015 
G2 CSGL c 91725 24641 2 15th October 2015 
? mousesports a 152283 34798 1 15th October 2015 
dignitas fnatic b 61970 127926 1 15th October 2015 
mousesports dignitas b 65799 108633 1 15th October 2015 
Liquid CLG a 228813 104151 2 16th October 2015 
Virtus.pro NatusVincere a 304816 179810 5 16th October 2015 
Luminosity compLexity a 208082 68756 1 16th October 2015 
Reason SK a 12073 40391 2 18th October 2015 
Conquest Method a 109103 55745 1 18th October 2015 
Winterfox compLexity b 27775 122155 1 18th October 2015 
? HellRaisers c 169295 20833 2 18th October 2015 
NatusVincere ? b 27021 98896 1 18th October 2015 
? dignitas a 151746 28701 1 18th October 2015 
Virtus.pro fnatic b 205005 162985 1 18th October 2015 
compLexity Winterfox b 121360 38787 1 19th October 2015 
Infused Vexed b 25498 70485 1 19th October 2015 
Reason CSGL b 82692 138467 3 19th October 2015 
Virtus.pro fnatic b 195626 227648 1 19th October 2015 
NatusVincere dignitas a 90538 31163 1 19th October 2015 
dignitas HellRaisers a 76434 55145 1 19th October 2015 
Torpedo Infused a 62600 19676 1 20th October 2015 
Planetkey Vexed a 12937 60903 2 20th October 2015 
Virtus.pro ? b 139931 204915 1 20th October 2015 
HellRaisers Virtus.pro b 14782 31311 1 20th October 2015 
NiP EnVyUs a 91480 136311 1 20th October 2015 
HellRaisers fnatic b 4325 17686 1 20th October 2015 
Titan EnVyUs a 23256 62279 1 20th October 2015 
Luminosity compLexity c 116263 80908 1 20th October 2015 
Cloud9 Liquid c 140001 113638 1 20th October 2015 
G2 Titan a 75153 116496 1 21st October 2015 
? Virtus.pro b 177371 83202 1 21st October 2015 
G2 NiP b 104349 155584 1 21st October 2015 
fnatic HellRaisers a 222811 93041 1 21st October 2015 
Vexed CSGL c 220 489 2 20th October 2015 
dignitas FlipSid3 a 95886 49269 3 21st October 2015 
Vexed SK c 55475 62415 3 21st October 2015 
mousesports Virtus.pro c 62447 91017 1 21st October 2015 
Liquid Cloud9 a 67734 89636 1 22nd October 2015 
fnatic ? a 150285 203968 1 22nd October 2015 
Titan SK a 120320 21762 1 22nd October 2015 
CLG Conquest c 150344 131716 3 23rd October 2015 
NiP Titan b 322959 204328 1 24th October 2015 
Virtus.pro ? b 156704 199837 1 24th October 2015 
Cloud9 CLG b 221039 161902 1 25th October 2015 
CLG Liquid b 142614 223874 1 25th October 2015 
NatusVincere HellRaisers a 166875 57119 1 25th October 2015 
mousesports NatusVincere a 86652 198933 1 25th October 2015 
FlipSid3 ? b 62437 623145 1 28th October 2015 
NiP Titan b 395540 257791 1 28th October 2015 
Vexed Cloud9 b 162130 404341 1 29th October 2015 
fnatic Luminosity b 769829 147682 1 29th October 2015 
Liquid NiP b 277160 570106 1 29th October 2015 
FlipSid3 mousesports b 144742 327425 1 29th October 2015 
NiP Titan a 619731 370941 3 30th October 2015 
Luminosity NatusVincere b 403859 644098 3 31st October 2015 
EnVyUs G2 a 841236 136806 3 1st November 2015 
HellRaisers ? b 48378 189527 1 3rd November 2015 
? HellRaisers a 158495 86330 1 3rd November 2015 
NiP EnVyUs a 131975 284019 1 3rd November 2015 
Winterfox compLexity b 62152 81664 1 4th November 2015 
compLexity Winterfox a 36703 19613 3 4th November 2015 
CLG Liquid a 76872 139511 1 4th November 2015 
ESC Reason b 19173 13934 1 4th November 2015 
dignitas Virtus.pro c 21031 50139 1 4th November 2015 
Lions Epsilon b 39392 78903 3 4th November 2015 
mousesports NatusVincere a 129161 308327 3 6th November 2015 
Vexed CSGL a 58411 111511 2 5th November 2015 
CSGL SK c 62654 112704 2 5th November 2015 
Lions Epsilon b 15765 30277 1 5th November 2015 
Cloud9 CLG b 159603 127683 1 6th November 2015 
Luminosity mousesports b 257162 206949 3 7th November 2015 
Luminosity mousesports c 0 1 3 7th November 2015 
Virtus.pro dignitas a 293756 122326 3 7th November 2015 
Liquid Conquest b 210102 134393 3 7th November 2015 
Virtus.pro mousesports a 495320 216580 5 8th November 2015 
EnVyUs CSGL a 434232 47492 3 9th November 2015 
E-frag.net HellRaisers b 186093 214095 3 9th November 2015 
NiP SK b 347924 99531 1 10th November 2015 
SK EnVyUs b 37745 245122 1 10th November 2015 
ESC RCTIC b 65135 61475 3 11th November 2015 
Reason Vexed b 13839 40880 3 11th November 2015 
ESC Reason b 10751 13358 1 11th November 2015 
3sUP Method b 67697 76639 3 11th November 2015 
3sUP Method c 105 160 3 10th November 2015 
CLG Conquest b 109923 73542 3 12th November 2015 
mousesports fnatic a 77471 142599 1 11th November 2015 
Winterfox Luminosity b 72507 193802 1 12th November 2015 
Liquid Cloud9 a 138394 118841 1 12th November 2015 
Virtus.pro mousesports b 96331 56926 1 11th November 2015 
Liquid Conquest a 93306 74658 1 12th November 2015 
RCTIC Vexed b 43796 118960 3 12th November 2015 
Virtus.pro E-frag.net c 230636 106607 3 12th November 2015 
Reason RCTIC b 16111 31463 1 12th November 2015 
NatusVincere fnatic b 244456 295096 1 12th November 2015 
dignitas Virtus.pro a 60095 157970 1 12th November 2015 
dignitas fnatic b 47961 125228 1 12th November 2015 
Vexed RCTIC a 34901 6126 3 12th November 2015 
compLexity Luminosity b 39483 101318 1 13th November 2015 
Luminosity Winterfox a 379275 47965 1 14th November 2015 
CLG Renegades b 146781 109085 1 14th November 2015 
Cloud9 Conquest a 233988 193736 1 14th November 2015 
CLG Renegades b 156306 104276 1 16th November 2015 
Liquid CSGL a 186897 104931 1 17th November 2015 
SKDC Liquid b 6811 75126 1 17th November 2015 
SKDC CSGL b 30173 119992 1 18th November 2015 
Virtus.pro fnatic b 236681 193534 1 14th November 2015 
Cloud9 Liquid b 119976 85640 1 15th November 2015 
CLG Liquid b 71479 122003 3 15th November 2015 
Titan NiP b 41283 193775 1 15th November 2015 
HellRaisers Virtus.pro b 94948 202810 1 15th November 2015 
Virtus.pro HellRaisers a 247286 108874 1 15th November 2015 
Vexed SK a 9836 15529 1 15th November 2015 
Liquid Cloud9 b 176086 220290 3 15th November 2015 
mousesports Virtus.pro b 257858 227647 1 16th November 2015 
NatusVincere fnatic b 104503 242243 3 16th November 2015 
? HellRaisers a 329207 53100 3 17th November 2015 
Cloud9 Method a 16939 2116 1 17th November 2015 
dignitas Virtus.pro a 104772 204985 1 17th November 2015 
HellRaisers NatusVincere b 38267 74655 1 17th November 2015 
mousesports ? b 44631 94455 1 17th November 2015 
Virtus.pro NatusVincere b 42101 54732 1 17th November 2015 
HellRaisers mousesports a 19240 18908 1 17th November 2015 
NiP Titan a 51234 39232 1 17th November 2015 
Winterfox Luminosity b 8988 83694 1 17th November 2015 
Liquid Method a 186340 17111 3 18th November 2015 
Enemy Luminosity b 15616 110939 3 18th November 2015 
fnatic ? a 360497 324310 3 18th November 2015 
Virtus.pro FlipSid3 a 201335 64639 3 18th November 2015 
Renegades Cloud9 b 72325 270436 3 18th November 2015 
E-frag.net FlipSid3 b 173936 162017 5 19th November 2015 
Cloud9 Liquid a 131425 104038 3 19th November 2015 
Liquid Renegades b 184740 68530 3 19th November 2015 
Cloud9 Renegades a 254164 52846 3 19th November 2015 
CLG Conquest b 67157 88086 1 20th November 2015 
G2 CLG a 630457 69073 3 21st November 2015 
NatusVincere Luminosity a 435040 241073 3 22nd November 2015 
Vexed USSR b 60507 12128 3 21st November 2015 
USSR Vexed b 66696 92102 5 22nd November 2015 
? NatusVincere b 392234 160440 3 23rd November 2015 
Infused Vexed b 30318 125782 3 23rd November 2015 
dignitas fnatic b 42491 628973 3 24th November 2015 
EnVyUs NiP b 377229 212945 1 26th November 2015 
Luminosity fnatic b 108635 482252 1 26th November 2015 
CSGL Torpedo c 256 158 1 24th November 2015 
Method Denial b 125580 102258 3 26th November 2015 
Virtus.pro ? b 131231 257265 1 26th November 2015 
fnatic Virtus.pro a 475133 167526 3 28th November 2015 
? Luminosity b 484922 180179 3 28th November 2015 
fnatic Luminosity a 369625 177538 3 28th November 2015 
CSGL Epsilon b 138479 36860 3 29th November 2015 
? dignitas a 265556 39405 3 30th November 2015 
SK G2 a 55761 269876 3 1st December 2015 
NatusVincere dignitas b 258304 103288 3 1st December 2015 
? E-frag.net a 334663 46619 3 1st December 2015 
Method Denial b 67489 127888 5 2nd December 2015 
Vexed EnVyUs b 20702 206229 3 2nd December 2015 
EnVyUs Titan b 92106 48013 3 3rd December 2015 
NiP SK a 302901 95285 3 4th December 2015 
fnatic ? a 412297 187396 3 4th December 2015 
CLG 3sUP a 171920 86001 1 5th December 2015 
CLG Conquest c 480 1006 0 6th December 2015 
NatusVincere E-frag.net b 383916 56835 3 6th December 2015 
Virtus.pro HellRaisers b 305816 122808 3 7th December 2015 
? E-frag.net a 322072 129579 3 7th December 2015 
HellRaisers dignitas b 200196 268191 3 8th December 2015 
Vexed G2 b 48899 247972 2 8th December 2015 
mousesports HellRaisers c 107061 48565 2 9th December 2015 
Liquid EnVyUs b 70366 328871 3 10th December 2015 
NatusVincere Luminosity a 156036 156739 3 11th December 2015 
