The last match Check6 Quit 16 11 5th January 2015
1337  1393.56 43
Egypt  1293.55 5
Turkey  1197.39 11
Peru  1168.3 6
SuckBrickKids  1184.84 6
Albania  1119.25 2
H2B  1150.09 25
KoNFinland  1175.97 6
Coastless  1113.68 7
NetcodeGuides.com  1156.71 1
RiP  1136.5 2
meltyfe  1114.91 10
VERYT0X1C  1279.07 6
Caseking  1120.47 18
Control.VP  1236.93 5
LCStaff  1220.9 10
SLTV.selectahStaff  1526.05 26
YP  1155.18 9
Israel  1165.72 2
TMVG  1193.58 4
SIBWAY  1144.13 2
CSGOCasino.net  1315.86 10
Area51  1264.85 31
MOTV  1082.32 3
NextGaming  1190.71 2
MoscowFive  1011.67 27
Goodgame.ruStaff  1209.45 12
SetToDestroyX  1123.76 15
KoNNorway  1109.62 9
Invited  1249.4 2
Puzzle  1271.01 12
WebersWarriors  1241.31 1
DenDD  1371.81 29
ARMADA  1247.9 8
Streamline  1213.4 22
7sway  1024.16 16
FACEITStaff  1150.96 6
Penguin  1064.84 4
GirlsGeneration  1144.59 2
Mayhem  1188.63 3
CLG  1340.45 320
xGame.KZ  1073.81 7
ENTiTY  1170.27 4
All-StarsNA  1166.79 1
nxl  1220.55 33
WEPLAY  1083.22 4
NightRaid  1181.15 3
Aposis  1056.65 9
Japan  1154.91 6
Morocco  1203.01 5
RGN.tvStaff  1353.71 10
CLGRed  1126.38 17
Immunity  1332.15 64
Altitude  1136.32 2
TSK  1329.71 14
1GAME.uaStaff  1298.43 14
MOB  1228.79 3
OnlineBOTS  1177.89 31
dAT  1350.25 24
Galatics  1073.58 3
Player5  1245.09 1
madjicK  1201.26 2
HD4R  1260.76 16
faithIN  1149.3 2
Atlantis  1240.42 21
Legacy  1148.48 2
ubernoobz  1200 1
webSPELL  1142.53 8
SK  1322.15 195
Liondogs  1171.25 5
Denmark  1308.39 31
NewErafe  1112.89 3
Gamers.com.mtStaff  1113.09 2
Property  1280.27 180
AnxietyPack  1104.06 4
mouseSpaz  1017.45 53
uPGaming.hellfive  1059.22 6
Eanix  1126.3 3
RIPFonty  1156.19 10
LoG.kz  1122.08 14
xile  1244.39 6
Dynasty  1122.5 12
carboN  1242.1 4
/r/Globaloffensive  1140.39 10
Slovakia  1247.33 8
iSg.vA  1178.68 3
StormStudioStaff  1149.87 2
Ireland  1201.36 4
Wrecking  1173.5 33
Roca'scompLexity  1253.41 9
Fraglider.ptStaff  1160.68 6
ttc  1336.77 15
CORE  1153.96 1
BLUEJAYS  1097.15 9
Clockwork  1154.53 1
GameplayDNA  1121.37 5
Molotov  1108.61 4
ex-Reason  1168.16 2
Incursion  1136.57 10
Nepal  1110.13 2
KaBuM.TD  1261.63 12
Renaissance  1118.6 4
aimface  1286.93 12
EternalConflict  1098.15 5
chosen  1106.99 3
Netherlands  1206.63 9
HotShot  1156.89 1
ReapWhatYouSow  1163.06 11
AnimalSquad  1274.8 9
Aspen  1152.7 2
Vakarm.netStaff  1137.15 6
USSR  1240.75 45
Leader-1Red  1155.39 5
AVANTGARDE  1093.14 14
All-StarTiger  1192.25 5
TzatzikiKlubben  1267.34 2
Teamless.gg  1076.97 6
Boreal  1054.13 7
Exait  1127.71 2
MostlyHarmless  1063.09 11
Norway  1323.95 42
mousesports  1405.52 354
mesport.hu  1057.12 10
UnitedEstonia  1231.95 17
FTW.G2A  1089.92 3
Chile  1231.61 4
INFINITY  1234.22 51
uX  1276.12 62
mySemperFi  1176.15 6
Refuse  1099.14 8
QeeYou  1454.5 22
SriLanka  1016.47 6
DeadPixels  1309.21 10
VoxEminor  1080.42 13
ex-iBUYPOWER  1372.8 6
MiraculousHawks  1154.08 3
overGame  1154.13 8
vVv  973.021 39
WMTF  1268.94 6
NoobTubers  1423.14 16
XPC  1096.12 56
aSperia  1097.83 4
Available!  1213.81 2
Lithuania  1109.93 6
Veneration  1081.98 4
All-StarDragon  1207.75 5
Serbia  1115.28 7
Luxembourg  1128.89 2
Recursive  1170.76 5
Sweden  1368 38
volgare  1119.86 98
Insidious  1199.57 11
DelinquentHabits  1220.34 12
LunatiK  1304.58 102
TheMooninites  1134.41 3
Chiefs  1208.76 17
x6tence  1205.81 138
EZonTheSoul  1116.49 6
Liquid  1440.1 340
Virtus.pro  1468.77 446
Austria  1200.87 3
In-Finity  1263.68 2
VexX  1282.87 6
SYF  1022.15 10
34united  1156.81 1
HungarianEsportTV  1143.17 6
SihirdarRehberi  1107.34 2
DSS  1101.69 6
MASSACRE-ZONE  1032.5 6
VeloX  1174.57 4
Why.eSports  1144.33 10
Exile5  1285.92 33
XPRESIV'E  1136.2 2
Divine  1069.39 10
OHYEA  1321.2 4
CYGANS  1126.79 2
Belarus  1180.5 7
AbsoluteUnit  1239.67 1
auRa  1104.86 4
FolloweSports.com  1204.33 62
Acerfe  1125.36 20
BX3  1156.2 30
Malaysia  1184.28 6
Australia  1335.36 8
TheFlyingV  1269.13 12
Aperture  1150.59 9
Switzerland  1089.92 4
Cloud9  1438.37 291
Virtus.proStaff  1065.39 4
Winterfox  1196.85 263
CSGOEvoWhite  1173.48 8
GGWP  1144.84 42
MaxAndRelax  1238.66 21
TSM  1544.39 369
WickedMM  1214.27 6
Gamerdesk  1162.1 1
MVP.karnal  1231.7 33
FTW.AcaPrinfor  1059.35 5
Bulgaria  1162.09 4
Wyvern  1156.8 2
TRICKED  1248.69 62
Rasta  1241.89 1
stfuNerd  1038.6 15
Tempo  1153.21 24
m0nster  1210.82 13
BZSX  1124.01 2
Orbit  1213.77 121
Libya  1145.08 5
BTY  1185.98 3
MISZCZOWIEGRY  1186.09 3
AGT  1149.56 3
roflhehe  1154.91 1
RedInstinct  1146.3 8
SinisterGG  1050.88 4
Subzero  1214.58 8
Leader-1  1133.91 9
Singapore  1137.8 8
Titan  1400.64 327
Rebels  1167.03 10
Vengeance  1101.3 2
AstralAuthority  1163.73 29
Fraternitas  1300.03 96
B2A  1186 4
DeathNote  1157.76 2
SpaceSoldiers  1250.01 139
ACES  1119.43 54
eXplosive  1133.6 9
SKStaff  1086.48 4
Forbidden  1157.35 4
228  1095.75 4
WaveForm  1030.83 4
BOXR  1121.86 3
Equilibrium  1164.31 3
KIYF  1120.58 14
KoNSweden  1269.64 9
MMM  1217.8 3
Wizards  1185.15 14
Secret  1343.7 33
EURONICS  1175.42 6
Torpedo  1309.38 55
Zomblerz  1101.95 3
puta  1343.84 7
Expendables  1049.45 4
JustDealWithIt  1078.86 5
myRevenge  1251.62 21
Skyfire  1055.82 12
fnatic  1542.96 366
IGG  1321.68 12
Forge  1047.37 4
Vault  1184.71 3
INSHOCK  1273.7 38
malefiQ  1134.51 2
ZZCY  1049.87 6
PCBox  1137.22 2
Tunisia  1211.68 9
ajuri  1152.31 2
SKDC  1197.28 162
Arcade  1284.53 25
UESmash  1290.48 6
MALIK  1144.84 6
3sUP  1209.61 190
Phenomenon  1278.9 93
Vination  1115.48 19
NexusStorm  1151.93 3
Liquid8  1118.31 3
NTC  1218.92 7
Levitate  1159.05 3
Fredde  1165.64 1
CeX  1111.65 14
Orgless  1408.11 29
eXtasis  1276.46 2
Canada  1322.03 15
Elysium  1036.47 4
Luminosity  1427.22 210
EnVyUs  1543.49 376
KeydStars  1272.11 26
GoldenVipersB  1074.31 6
Ignite  1297.99 6
Seelachs  1169.23 3
BulletsRage.Pro  1180.19 9
FlipSid3  1384.02 350
Skillz.lvStaff  1249.33 6
ALSEN  1113.85 6
xfunction  1223.22 14
TeamkRYSTAL  1153.7 3
Germany  1290.78 16
unKnights  1111.67 6
compLexity  1253.43 184
Dexterity  1276.8 5
DEMGUNZ  1177.45 3
HEAT  1081.45 6
Venom  1107.04 10
uFrag  1137.69 2
CPHWolves  1328.71 130
Trifecta  1278.32 8
fm-eSports  1073.14 36
AWTR  1222.33 3
XPCStaff  1232.52 12
summa.gg  1082.7 5
GREATONE-LINERS  1211.1 4
Greece  1134.9 2
eXanimo  1081.3 12
BalkanBears  1148.2 2
Karma  1188.47 6
seven2007  1287.16 4
THEPANTHERS  1111.16 2
Druidz  1185.09 1
ZAC  1115.06 2
Pantoms  1160.33 1
GEDUKT  1314.27 6
Brutality  1177.37 1
Vietnam  1453.74 10
Freaks4UStaff  1145.73 8
Publiclir.se  1307.38 118
Enervate  1349.21 36
DireWolves  1311.68 22
Slovenia  1099.82 6
Gaming.dkStaff  1164.07 8
Devious  1160.33 1
Violetdreams  1232.19 1
PerilousRAGE  1084.2 4
QuetzaL  1129.05 2
Evokate  1136.13 2
WEGOTGAME  1353.27 6
Fragbite.seStaff  1246.24 20
SwagSilicone  1221.17 10
garis  1132.66 2
AbsoluteTerror  1198.1 3
Finland  1361.77 32
WinOut.net  1134.98 40
Games4u  1335.89 7
MTW  1195.59 3
TST  1069.9 7
Deponeret  1173.43 10
Brazil  1446.9 8
Hajvani  1175.2 8
EZskins.com  1253.95 19
MaximumEffort  1194.42 14
GLG  933.635 14
97club  1128.52 8
Ayedog  1197.84 2
FiveGuys  1199.24 6
Croatia  1083.97 7
BLITZKRIEG  1200 1
NewEra  1102.05 24
Italy  1185.58 6
burniNg  1123.54 2
uberg33ks  1212.37 5
ROCCAT  1136.6 33
PugsnotDrugs  1049.04 3
LondonConspiracy  1247.8 38
LosJefes  1140.73 12
AlienTech.Black  1085.18 13
Ascendancy  1087.51 12
ImperialDragons  1186.22 8
PGLStaff  1115.85 2
Adaptation  1196.85 9
SLTVStaff  1340.95 19
Argentina  1327.07 8
OMNIPOTENCE  1094.98 2
DICKHOUSE  1280.24 6
Ukraine  1167.91 8
dope  1028.21 24
Dexterityfe  1155.71 3
EZPZ_LS  1243.27 24
TRIDENT  1125.99 9
Bravado  1387.49 17
EGB.comStaff  1191.91 3
LQQMPP  1250.05 3
ALTERNATE  1089.79 7
CzechRepublic  1252.18 6
LECARTEL  1115.84 3
Mortality  1198.26 45
CSGO-Saloon  1172.46 18
Zbrilo  1067.49 4
FTW  1139.81 8
EYESports  1154.12 16
FenixFrost  1158.89 2
TeamLessNana  1150.67 2
Misery  1135.95 2
99damage.deStaff  1230.96 13
Arenazero.netStaff  1130.84 6
SouthKorea  1090.31 6
Vexed  1299.15 71
unu.AiN  1121.62 16
ggrabb  1200 1
NapalmeSports  1188.76 6
dignitas  1437.93 420
inchk1ng  1148.33 4
Earthquake  1079.37 4
k1ck  1232.76 161
ExAequo  1434.78 12
KILLERFISH  1348.7 170
VegaSquadron  1219.62 98
IHAVEADREAM  1170.12 3
Hyphen  1196.52 4
Pulse  1154.29 5
31337  1167.89 12
Panthers  1230.68 11
myXMGStaff  1355.15 14
Airless  1200 1
Rock  1252.77 75
Noble  1099.94 20
Conquest  1356.07 193
LDLCBlue  1222.81 59
Mexico  1040.21 9
Venezuela  1138.12 5
Renegades  1436.43 97
ESC  1260.5 186
TES  1240.74 13
PARTY  1211.74 11
FLUGGENKLINGENKEIN  1133.81 2
DISMAY  1123.95 6
GreyFace  1249.87 26
CSGL  1302.65 293
HEADSHOTBG  1252.66 50
Epsilon  1272.98 115
Romania  1166.79 9
Airwalkers  1139.92 3
Macedonia  1147.64 2
eXeS  1200.44 2
eNergy  1205.03 16
SkitLite  1127.98 5
WinneR  1247.3 5
NoProblem!  1238.62 50
PiTER  1266.58 230
Games4ufe  1024.89 37
Latvia  1178.85 9
Platinium  1181.53 3
EuropeanMisfits  1166.11 14
TheMongolz  1331.32 22
Pries  1147.82 35
Na`ViStaff  1241.18 12
China  1416.12 8
OffConstantly  1159.42 4
Denial  1310.76 50
Acer  1237.06 84
sensational.kr  1239.67 1
Choke  1071.4 26
DeToNator  1112.06 8
myKPV  1197.46 69
CAZ  1203.42 27
KBP  1110.36 4
gBots  1218.51 9
GamePub  1088.5 14
R5  1165.29 7
MONARCHS  1057.35 6
HKES  1232.41 5
ConcussioN  1200 0
LANDODGERS  1253.34 27
THEOLDGUARD  1183.74 3
Ecuador  1159.5 9
Revolte  1149.88 5
Disruption  1089.59 4
[v]  1145.83 2
Paradox  1245.86 8
CSGO.one  1288.83 14
AWAKE  1149.83 1
Gosu  1199.33 6
Enso  1235.64 57
FlipSid3Staff  1123.79 6
NiP  1484.83 304
Mindplay  1144.6 3
CdR  1097.07 4
Exgaming  1139.99 3
Awsomniac  1217.29 6
JakeBube  1066.54 12
WOOSAH  1039.96 20
KappaKappa  1104.88 10
Avenue  1137.74 2
GIANT5  1099.56 5
ToTheTop  1128.89 2
lanlaget  1243.24 4
Swarm  1187.34 18
Belgium  1264.84 13
E-frag.net  1380.54 399
FenixFire  1230.88 29
Aimbat  1218.64 1
Iceland  1179.14 15
Pt3eu  1077.95 4
HellRaisers  1396.37 427
OK2STRONG  1102.14 2
Aviato  1139.87 1
Ubinited  1181.54 15
Evolution  1223.29 65
Paraguay  1135.48 5
Enemy  1263.79 130
Epsilonfe  1026.8 5
Palestine  1075.19 4
Nostalgie  1175.65 18
Team8  1107.01 4
SAIDERc  1181.36 6
TS-Netteux  1155.81 3
Cyprus  1192.53 3
Moldova  1135.96 6
E-frag.netStaff  1277.44 27
PrecisionGaming  1232.19 1
DIONAPPA  1142.34 2
Thailand  1232.29 6
ACE  1165.77 123
Distinct5  1106.28 4
h00liGaNz  1170.49 2
Kazakhstan  1168.57 7
Bovines  1173.18 3
neXtPlease!  1183.11 53
CMStorm  1183.91 15
Teamnex  1246.3 3
hard'N'play  1043.53 6
beGenius  1170.87 3
Nexus  1047.87 27
MVPproject  1135.42 2
b2W  1150.29 1
Excellence  1132.96 3
ClockTime  1154.91 1
NatusVincere  1482.83 376
WorstPlayers  1138.41 49
Uruguay  1055.66 4
TRS  1242.05 7
Torqued  1379.94 33
WiLD  1170.58 17
RapturePlay  1226.26 2
ATB  1082.84 14
melty  1122.75 24
TyLoo  1484.66 30
J2G  1232.72 3
TwistoFate  1162.43 5
Aftermatch  1170.46 16
RampageKillers  1175.33 12
ALSENfe  1055.46 4
Bizounours  1200.03 1
VirtualImpact  1208.82 2
JAYOB  1304.38 2
rizeGaming  1220.78 3
VatosLocos  1145.38 2
MiTH  1066.59 6
skillz.LV  1141.68 8
LowLandLions  1173.75 5
nEophyte  1168.53 5
clanHeat  1160.33 1
Planetkey  1178.83 55
G2  1488.97 199
Rhythm  1138.13 2
Braindead  1147.9 10
RCTIC  1300.46 53
HellRaisers.proStaff  1039.54 4
DWG  1059.33 4
EpiphanyBolt  1239.57 71
Nface  1168.77 1
Bosnia&Herzegovina  1122.03 5
Algeria  1188.19 5
India  1191.49 4
aimLess  1232.16 2
GfinityStaff  1200 0
Method  1222.11 177
RB  1086.93 21
Infused  1145.73 87
p@p@d@s  1313.99 5
MIXCAT  1418.27 25
GRS.GP  1057.35 8
EasyFix  1177.2 13
Spain  1262.46 15
FolloweSports  1278.56 175
ISKOLD  1184.82 17
LeiSuRe  1272.91 6
NewZealand  1064.64 8
3DMAX  1414.56 34
Montenegro  1140.56 2
HS.GG  1156.84 3
XENEX  1219 16
PlayingDucks  1101.98 78
CPLAY  1263.58 63
MnM  1128 2
Portugal  1324.1 11
Steelseries  1090.51 14
MiA  1056.01 13
Revival  1176.02 7
Infinity  1132.6 3
Reason  1285.08 153
Athletico  1210.34 4
KoNDenmark  1244.76 10
NiPStaff  1118.32 10
Hungary  1191.11 13
Enervate.A  1150.13 2
myXMG  1133.87 37
All-StarsEurope  1233.21 1
iBUYPOWER  1257.34 3
Cybersport.plStaff  1164.53 2
UNLEASHED  1144.37 11
fish123  1168.52 10
eaZyQuaL  1162.32 1
Russia  1385.51 16
fSociety  1292.04 5
N4K  1189.86 4
Indonesia  1160.95 10
TEAMSWAGYOLO  1138.86 48
Hitbox.tvStaff  1058.82 4
Airwalk  1072.91 4
NobleHonor  982.955 9
SneakyAssasins  1136.3 12
Backfire  1134.13 8
Malta  1139.76 2
pow  1196.02 4
Immersive  1115.83 3
pMd  1092.82 4
SouthAfrica  1011.87 5
KnockOutStars  1167.48 9
Propertyfe  1035.61 4
tryPANTS  1185.54 8
PENTA  1286.38 348
Temp.no  1188.54 2
Comeback  1219.37 4
AlienTech  1275.98 58
FnaticStaff  1186.41 15
ENCORE  1258.01 52
France  1486.5 19
Coast  1102.24 32
AsusROG  1148.44 4
ACG  1196.09 27
private  1143.07 4
Poland  1399.62 18
iNation  1324.89 46
Azerbaijan  1138.79 2
eBettle  1355.79 57
DamageControl  1183.18 6
nerdRage  1212.59 136
NeckBreak  1142.5 2
AGENT  1129.46 19
xqR  1226.12 5
1hp  1158.69 1
SoF  1336.23 6
CSGOBESTPOT.com  1161.6 2
GdanskLions  1095.68 8
Check6  1161.02 12
BadMonkey  1282.81 5
Reaction  1067.11 3
Colombia  1127.69 5
MWNL  1201.62 3
GamesAcademy  1362.39 50
LGB  1304.94 180
Mastermind  1210.81 4
SkinsVault  1115.31 3
SYNRGY  1092.01 11
embrace  1291 10
BarelyPositive  1101.79 5
Dethrone  1103.01 2
Drake2003  1112.84 4
WRTP  1132.22 3
UnitedKingdom  1213.64 9
Kyrgyzstan  1223.59 12
LDLCWhite  1298.9 115
exceL  1295.82 6
EYESONU  1072.59 16
Play2Win  1081.55 5
eSuba  1267.58 16
Trasgo.netStaff  1053.27 4
LOSMOUCHACHOS  1177.34 2
ngomg!  1192.29 1
HLTV.orgStaff  1494.47 29
Georgia  1160.22 9
LGBfe  1110.34 27
BitterSweetGG  1114.33 2
NONAMERS  1095.91 2
Clan-MystikStaff  1074.52 4
GUS-Gaming  1120 3
ProjectSkyline  1054.1 6
WildSource  1222.83 6
Lions  1198.3 34
Quit  1041.65 10
VingeN  1252.26 8
Crystallize  1112.46 2
USA  1219.36 12
ex-eLevate  1236.66 19
Emc  1220.45 1
Estonia  1182.05 6
Philippines  1201.78 2
gamENERGY  1267.78 3
Exertus  1241.07 11
Menace  1117.79 6
RvN  1148.5 2
Tectonic  1261.1 10
etoile  1243.11 1
GameShowStaff  1156.87 28
Paranoia  1069.87 7
AliGon  1298.82 24
UberNoobs  1160.88 3
Dobry&Gaming  1415.26 81
OverGaming  1153.87 42
iDomina  984.603 10
SententiaMortis  1126.02 8
KDDA  1158.54 2
3v  1040.68 6
BlackRavens  1169.83 2
Quintic  1071.05 6
KOWABUNGA  1157.81 1
