EZskins.com PENTA 6 16 12th November 2015
EZskins.com PENTA 7 16 12th November 2015
SK mousesports 16 0 12th November 2015
dignitas fnatic 4 16 12th November 2015
EpiphanyBolt Publiclir.se 8 16 12th November 2015
gBots KIYF 16 8 12th November 2015
gBots KIYF 16 11 12th November 2015
Vexed RCTIC 1 0 12th November 2015
Vexed RCTIC 16 5 12th November 2015
dignitas Virtus.pro 16 4 12th November 2015
PENTA NatusVincere 16 12 12th November 2015
E-frag.net ex-Reason 16 6 12th November 2015
E-frag.net ex-Reason 16 5 12th November 2015
Reason RCTIC 14 16 12th November 2015
LondonConspiracy Planetkey 16 5 12th November 2015
LondonConspiracy Planetkey 16 7 12th November 2015
NatusVincere fnatic 14 16 12th November 2015
HellRaisers Titan 7 16 12th November 2015
x6tence overGame 16 8 12th November 2015
x6tence overGame 4 16 12th November 2015
x6tence overGame 16 11 12th November 2015
SK FlipSid3 7 16 12th November 2015
SK FlipSid3 16 13 12th November 2015
SK FlipSid3 16 12 12th November 2015
G2 PENTA 16 10 12th November 2015
G2 PENTA 16 11 12th November 2015
Virtus.pro E-frag.net 16 13 12th November 2015
Virtus.pro E-frag.net 1 0 12th November 2015
dignitas CSGL 1 0 12th November 2015
dignitas CSGL 1 0 12th November 2015
RCTIC Vexed 19 16 12th November 2015
RCTIC Vexed 7 16 12th November 2015
RCTIC Vexed 11 16 12th November 2015
Expendables Insidious 10 16 12th November 2015
Expendables Insidious 8 16 12th November 2015
Method Luminosity 8 16 12th November 2015
Method Luminosity 16 14 12th November 2015
Method Luminosity 5 16 12th November 2015
Conquest CLG 16 3 12th November 2015
Conquest CLG 16 13 12th November 2015
3sUP Enemy 18 22 12th November 2015
Luminosity Winterfox 16 5 12th November 2015
Cloud9 Liquid 12 16 12th November 2015
CLG Conquest 16 12 12th November 2015
Liquid compLexity 16 9 12th November 2015
eXtasis burniNg 1 0 12th November 2015
eXtasis burniNg 16 3 12th November 2015
eXtasis burniNg 16 6 12th November 2015
Liquid Conquest 16 8 12th November 2015
Cloud9 FolloweSports.com 16 8 12th November 2015
Winterfox Luminosity 9 16 12th November 2015
Cloud9 compLexity 16 11 12th November 2015
3sUP ACE 16 7 12th November 2015
3sUP ACE 5 16 12th November 2015
3sUP ACE 8 16 12th November 2015
mousesports fnatic 16 9 11th November 2015
ESC Reason 14 16 11th November 2015
NatusVincere PENTA 16 8 11th November 2015
NatusVincere PENTA 16 8 11th November 2015
KIYF Infinity 16 14 11th November 2015
KIYF Infinity 12 16 11th November 2015
KIYF Infinity 16 5 11th November 2015
mousesports Virtus.pro 16 2 11th November 2015
HellRaisers Titan 11 16 11th November 2015
HellRaisers Titan 6 16 11th November 2015
LDLCWhite LondonConspiracy 16 14 11th November 2015
LDLCWhite LondonConspiracy 12 16 11th November 2015
LDLCWhite LondonConspiracy 8 16 11th November 2015
PENTA mousesports 13 16 11th November 2015
Titan Virtus.pro 13 16 11th November 2015
KILLERFISH E-frag.net 16 11 11th November 2015
KILLERFISH E-frag.net 16 7 11th November 2015
Reason Vexed 6 16 11th November 2015
Reason Vexed 11 16 11th November 2015
PENTA Titan 9 16 11th November 2015
NiP mousesports 8 16 11th November 2015
FlipSid3 SK 16 13 11th November 2015
FlipSid3 SK 13 16 11th November 2015
FlipSid3 SK 28 24 11th November 2015
Play2Win overGame 3 16 11th November 2015
Play2Win overGame 11 16 11th November 2015
CSGO.one PiTER 16 10 11th November 2015
CSGO.one PiTER 9 16 11th November 2015
CSGO.one PiTER 16 7 11th November 2015
HellRaisers GreyFace 16 12 11th November 2015
HellRaisers GreyFace 16 2 11th November 2015
Virtus.pro G2 4 16 11th November 2015
Virtus.pro G2 14 16 11th November 2015
ESC RCTIC 5 16 11th November 2015
ESC RCTIC 5 16 11th November 2015
CLG Luminosity 10 16 11th November 2015
Liquid Enemy 16 13 11th November 2015
Method 3sUP 19 17 11th November 2015
Method 3sUP 16 12 11th November 2015
Cloud9 Conquest 16 6 11th November 2015
FolloweSports.com Luminosity 12 16 11th November 2015
Liquid 3sUP 16 14 11th November 2015
Luminosity FolloweSports.com 16 11 11th November 2015
CLG 3sUP 13 16 11th November 2015
Cloud9 compLexity 16 12 11th November 2015
Infused LondonConspiracy 7 16 10th November 2015
Infused LondonConspiracy 11 16 10th November 2015
SK EnVyUs 11 16 10th November 2015
Enso eSuba 1 0 10th November 2015
Enso eSuba 10 16 10th November 2015
Enso eSuba 14 16 10th November 2015
NiP SK 12 16 10th November 2015
eSuba neXtPlease! 16 14 10th November 2015
GRS.GP LDLCWhite 3 16 10th November 2015
GRS.GP LDLCWhite 7 16 10th November 2015
HellRaisers EnVyUs 9 16 10th November 2015
Virtus.pro G2 4 16 11th November 2015
Virtus.pro G2 14 16 11th November 2015
ESC RCTIC 5 16 11th November 2015
ESC RCTIC 5 16 11th November 2015
CLG Luminosity 10 16 11th November 2015
Liquid Enemy 16 13 11th November 2015
Method 3sUP 19 17 11th November 2015
Method 3sUP 16 12 11th November 2015
Cloud9 Conquest 16 6 11th November 2015
FolloweSports.com Luminosity 12 16 11th November 2015
Liquid 3sUP 16 14 11th November 2015
Luminosity FolloweSports.com 16 11 11th November 2015
CLG 3sUP 13 16 11th November 2015
Cloud9 compLexity 16 12 11th November 2015
Infused LondonConspiracy 7 16 10th November 2015
Infused LondonConspiracy 11 16 10th November 2015
SK EnVyUs 11 16 10th November 2015
Enso eSuba 1 0 10th November 2015
Enso eSuba 10 16 10th November 2015
Enso eSuba 14 16 10th November 2015
NiP SK 12 16 10th November 2015
eSuba neXtPlease! 16 14 10th November 2015
GRS.GP LDLCWhite 3 16 10th November 2015
GRS.GP LDLCWhite 7 16 10th November 2015
HellRaisers EnVyUs 9 16 10th November 2015
PENTA Planetkey 12 16 10th November 2015
PENTA Planetkey 16 10 10th November 2015
Enso neXtPlease! 16 9 10th November 2015
Enso neXtPlease! 9 16 10th November 2015
Enso neXtPlease! 16 10 10th November 2015
CLG Enemy 16 10 10th November 2015
CLG Enemy 16 3 10th November 2015
eSuba nerdRage 16 12 9th November 2015
PiTER ESC 19 15 9th November 2015
PiTER ESC 19 17 9th November 2015
Enso nerdRage 16 7 9th November 2015
Enso nerdRage 16 12 9th November 2015
LDLCBlue LDLCWhite 19 16 9th November 2015
LDLCBlue LDLCWhite 25 28 9th November 2015
LDLCBlue LDLCWhite 16 13 9th November 2015
LDLCBlue LDLCWhite 10 16 9th November 2015
LDLCBlue LDLCWhite 8 16 9th November 2015
E-frag.net HellRaisers 10 16 9th November 2015
E-frag.net HellRaisers 10 16 9th November 2015
EnVyUs CSGL 16 12 9th November 2015
EnVyUs CSGL 16 11 9th November 2015
Orgless Epsilon 17 19 9th November 2015
Orgless Epsilon 16 3 9th November 2015
Orgless Epsilon 16 12 9th November 2015
eSuba neXtPlease! 16 10 9th November 2015
eSuba neXtPlease! 11 16 9th November 2015
eSuba neXtPlease! 7 16 9th November 2015
Virtus.pro mousesports 16 8 8th November 2015
Virtus.pro mousesports 16 8 8th November 2015
Virtus.pro mousesports 16 4 8th November 2015
CAZ Enso 16 14 8th November 2015
CAZ Enso 25 22 8th November 2015
RCTIC EpiphanyBolt 4 16 8th November 2015
Publiclir.se mySemperFi 1 0 8th November 2015
LCStaff 99damage.deStaff 14 16 8th November 2015
LCStaff 99damage.deStaff 16 13 8th November 2015
LCStaff 99damage.deStaff 16 3 8th November 2015
mousesports Conquest 16 11 8th November 2015
mousesports Conquest 8 16 8th November 2015
mousesports Conquest 16 11 8th November 2015
VegaSquadron Revival 16 8 8th November 2015
VegaSquadron Revival 8 16 8th November 2015
VegaSquadron Revival 14 16 8th November 2015
E-frag.netStaff FnaticStaff 16 3 8th November 2015
E-frag.netStaff FnaticStaff 16 4 8th November 2015
Virtus.pro Titan 16 10 8th November 2015
Virtus.pro Titan 16 13 8th November 2015
CAZ Revival 16 12 8th November 2015
CAZ Revival 16 8 8th November 2015
NoobTubers SLTVStaff 8 16 8th November 2015
NoobTubers SLTVStaff 19 17 8th November 2015
NoobTubers SLTVStaff 16 8 8th November 2015
ESC nerdRage 16 8 8th November 2015
ESC nerdRage 13 16 8th November 2015
ESC nerdRage 16 0 8th November 2015
nxl TheMongolz 3 16 8th November 2015
Insidious TheMongolz 2 16 8th November 2015
myXMGStaff Fragbite.seStaff 16 11 8th November 2015
myXMGStaff Fragbite.seStaff 16 13 8th November 2015
