ESC Reason 14 16 11th November 2015
mousesports fnatic 16 9 11th November 2015
3sUP ACE 16 7 12th November 2015
3sUP ACE 5 16 12th November 2015
3sUP ACE 8 16 12th November 2015
Cloud9 compLexity 16 11 12th November 2015
Winterfox Luminosity 9 16 12th November 2015
Cloud9 FolloweSports.com 16 8 12th November 2015
Liquid Conquest 16 8 12th November 2015
eXtasis burniNg 1 0 12th November 2015
eXtasis burniNg 16 3 12th November 2015
eXtasis burniNg 16 6 12th November 2015
Liquid compLexity 16 9 12th November 2015
CLG Conquest 16 12 12th November 2015
Cloud9 Liquid 12 16 12th November 2015
Luminosity Winterfox 16 5 12th November 2015
3sUP Enemy 18 22 12th November 2015
Conquest CLG 16 3 12th November 2015
Conquest CLG 16 13 12th November 2015
Method Luminosity 8 16 12th November 2015
Method Luminosity 16 14 12th November 2015
Method Luminosity 5 16 12th November 2015
Expendables Insidious 10 16 12th November 2015
Expendables Insidious 8 16 12th November 2015
RCTIC Vexed 19 16 12th November 2015
RCTIC Vexed 7 16 12th November 2015
RCTIC Vexed 11 16 12th November 2015
dignitas CSGL 1 0 12th November 2015
dignitas CSGL 1 0 12th November 2015
Virtus.pro E-frag.net 16 13 12th November 2015
Virtus.pro E-frag.net 1 0 12th November 2015
G2 PENTA 16 10 12th November 2015
G2 PENTA 16 11 12th November 2015
SK FlipSid3 7 16 12th November 2015
SK FlipSid3 16 13 12th November 2015
SK FlipSid3 16 12 12th November 2015
x6tence overGame 16 8 12th November 2015
x6tence overGame 4 16 12th November 2015
x6tence overGame 16 11 12th November 2015
HellRaisers Titan 7 16 12th November 2015
NatusVincere fnatic 14 16 12th November 2015
LondonConspiracy Planetkey 16 5 12th November 2015
LondonConspiracy Planetkey 16 7 12th November 2015
Reason RCTIC 14 16 12th November 2015
E-frag.net ex-Reason 16 6 12th November 2015
E-frag.net ex-Reason 16 5 12th November 2015
PENTA NatusVincere 16 12 12th November 2015
dignitas Virtus.pro 16 4 12th November 2015
Vexed RCTIC 1 0 12th November 2015
Vexed RCTIC 16 5 12th November 2015
gBots KIYF 16 8 12th November 2015
gBots KIYF 16 11 12th November 2015
EpiphanyBolt Publiclir.se 8 16 12th November 2015
dignitas fnatic 4 16 12th November 2015
SK mousesports 16 0 12th November 2015
EZskins.com PENTA 6 16 12th November 2015
EZskins.com PENTA 7 16 12th November 2015
Liquid Winterfox 16 11 13th November 2015
Luminosity Enemy 16 12 13th November 2015
Conquest SKDC 16 8 13th November 2015
compLexity Luminosity 12 16 13th November 2015
Method SKDC 16 12 13th November 2015
ESC Reason 14 16 11th November 2015
mousesports fnatic 16 9 11th November 2015
3sUP ACE 16 7 12th November 2015
3sUP ACE 5 16 12th November 2015
3sUP ACE 8 16 12th November 2015
Cloud9 compLexity 16 11 12th November 2015
Winterfox Luminosity 9 16 12th November 2015
Cloud9 FolloweSports.com 16 8 12th November 2015
Liquid Conquest 16 8 12th November 2015
eXtasis burniNg 1 0 12th November 2015
eXtasis burniNg 16 3 12th November 2015
eXtasis burniNg 16 6 12th November 2015
Liquid compLexity 16 9 12th November 2015
CLG Conquest 16 12 12th November 2015
Cloud9 Liquid 12 16 12th November 2015
Luminosity Winterfox 16 5 12th November 2015
3sUP Enemy 18 22 12th November 2015
ESC Reason 14 16 11th November 2015
mousesports fnatic 16 9 11th November 2015
3sUP ACE 16 7 12th November 2015
3sUP ACE 5 16 12th November 2015
3sUP ACE 8 16 12th November 2015
Cloud9 compLexity 16 11 12th November 2015
Winterfox Luminosity 9 16 12th November 2015
Cloud9 FolloweSports.com 16 8 12th November 2015
Liquid Conquest 16 8 12th November 2015
eXtasis burniNg 1 0 12th November 2015
eXtasis burniNg 16 3 12th November 2015
eXtasis burniNg 16 6 12th November 2015
Liquid compLexity 16 9 12th November 2015
CLG Conquest 16 12 12th November 2015
Cloud9 Liquid 12 16 12th November 2015
Luminosity Winterfox 16 5 12th November 2015
3sUP Enemy 18 22 12th November 2015
Conquest CLG 16 3 12th November 2015
Conquest CLG 16 13 12th November 2015
Method Luminosity 8 16 12th November 2015
Method Luminosity 16 14 12th November 2015
Method Luminosity 5 16 12th November 2015
Expendables Insidious 10 16 12th November 2015
Expendables Insidious 8 16 12th November 2015
RCTIC Vexed 19 16 12th November 2015
RCTIC Vexed 7 16 12th November 2015
RCTIC Vexed 11 16 12th November 2015
dignitas CSGL 1 0 12th November 2015
dignitas CSGL 1 0 12th November 2015
Virtus.pro E-frag.net 16 13 12th November 2015
Virtus.pro E-frag.net 1 0 12th November 2015
G2 PENTA 16 10 12th November 2015
G2 PENTA 16 11 12th November 2015
SK FlipSid3 7 16 12th November 2015
SK FlipSid3 16 13 12th November 2015
SK FlipSid3 16 12 12th November 2015
x6tence overGame 16 8 12th November 2015
x6tence overGame 4 16 12th November 2015
x6tence overGame 16 11 12th November 2015
HellRaisers Titan 7 16 12th November 2015
NatusVincere fnatic 14 16 12th November 2015
LondonConspiracy Planetkey 16 5 12th November 2015
LondonConspiracy Planetkey 16 7 12th November 2015
Reason RCTIC 14 16 12th November 2015
E-frag.net ex-Reason 16 6 12th November 2015
E-frag.net ex-Reason 16 5 12th November 2015
PENTA NatusVincere 16 12 12th November 2015
dignitas Virtus.pro 16 4 12th November 2015
Vexed RCTIC 1 0 12th November 2015
Vexed RCTIC 16 5 12th November 2015
gBots KIYF 16 8 12th November 2015
gBots KIYF 16 11 12th November 2015
EpiphanyBolt Publiclir.se 8 16 12th November 2015
dignitas fnatic 4 16 12th November 2015
SK mousesports 16 0 12th November 2015
EZskins.com PENTA 6 16 12th November 2015
EZskins.com PENTA 7 16 12th November 2015
Liquid Winterfox 16 11 13th November 2015
Luminosity Enemy 16 12 13th November 2015
Conquest SKDC 16 8 13th November 2015
compLexity Luminosity 12 16 13th November 2015
Method SKDC 16 12 13th November 2015
ESC Reason 14 16 11th November 2015
mousesports fnatic 16 9 11th November 2015
3sUP ACE 16 7 12th November 2015
3sUP ACE 5 16 12th November 2015
3sUP ACE 8 16 12th November 2015
Cloud9 compLexity 16 11 12th November 2015
Winterfox Luminosity 9 16 12th November 2015
Cloud9 FolloweSports.com 16 8 12th November 2015
Liquid Conquest 16 8 12th November 2015
eXtasis burniNg 1 0 12th November 2015
eXtasis burniNg 16 3 12th November 2015
eXtasis burniNg 16 6 12th November 2015
Liquid compLexity 16 9 12th November 2015
CLG Conquest 16 12 12th November 2015
Cloud9 Liquid 12 16 12th November 2015
Luminosity Winterfox 16 5 12th November 2015
3sUP Enemy 18 22 12th November 2015
Conquest CLG 16 3 12th November 2015
Conquest CLG 16 13 12th November 2015
Method Luminosity 8 16 12th November 2015
Method Luminosity 16 14 12th November 2015
Method Luminosity 5 16 12th November 2015
Expendables Insidious 10 16 12th November 2015
Expendables Insidious 8 16 12th November 2015
RCTIC Vexed 19 16 12th November 2015
RCTIC Vexed 7 16 12th November 2015
RCTIC Vexed 11 16 12th November 2015
dignitas CSGL 1 0 12th November 2015
dignitas CSGL 1 0 12th November 2015
Virtus.pro E-frag.net 16 13 12th November 2015
Virtus.pro E-frag.net 1 0 12th November 2015
G2 PENTA 16 10 12th November 2015
G2 PENTA 16 11 12th November 2015
SK FlipSid3 7 16 12th November 2015
SK FlipSid3 16 13 12th November 2015
SK FlipSid3 16 12 12th November 2015
x6tence overGame 16 8 12th November 2015
x6tence overGame 4 16 12th November 2015
x6tence overGame 16 11 12th November 2015
HellRaisers Titan 7 16 12th November 2015
NatusVincere fnatic 14 16 12th November 2015
LondonConspiracy Planetkey 16 5 12th November 2015
LondonConspiracy Planetkey 16 7 12th November 2015
Reason RCTIC 14 16 12th November 2015
E-frag.net ex-Reason 16 6 12th November 2015
E-frag.net ex-Reason 16 5 12th November 2015
PENTA NatusVincere 16 12 12th November 2015
dignitas Virtus.pro 16 4 12th November 2015
Vexed RCTIC 1 0 12th November 2015
Vexed RCTIC 16 5 12th November 2015
gBots KIYF 16 8 12th November 2015
gBots KIYF 16 11 12th November 2015
EpiphanyBolt Publiclir.se 8 16 12th November 2015
dignitas fnatic 4 16 12th November 2015
SK mousesports 16 0 12th November 2015
EZskins.com PENTA 6 16 12th November 2015
EZskins.com PENTA 7 16 12th November 2015
Liquid Winterfox 16 11 13th November 2015
Luminosity Enemy 16 12 13th November 2015
Conquest SKDC 16 8 13th November 2015
compLexity Luminosity 12 16 13th November 2015
Method SKDC 16 12 13th November 2015
ESC Reason 14 16 11th November 2015
mousesports fnatic 16 9 11th November 2015
3sUP ACE 16 7 12th November 2015
3sUP ACE 5 16 12th November 2015
3sUP ACE 8 16 12th November 2015
Cloud9 compLexity 16 11 12th November 2015
Winterfox Luminosity 9 16 12th November 2015
Cloud9 FolloweSports.com 16 8 12th November 2015
Liquid Conquest 16 8 12th November 2015
eXtasis burniNg 1 0 12th November 2015
eXtasis burniNg 16 3 12th November 2015
eXtasis burniNg 16 6 12th November 2015
Liquid compLexity 16 9 12th November 2015
CLG Conquest 16 12 12th November 2015
Cloud9 Liquid 12 16 12th November 2015
Luminosity Winterfox 16 5 12th November 2015
3sUP Enemy 18 22 12th November 2015
Conquest CLG 16 3 12th November 2015
Conquest CLG 16 13 12th November 2015
Method Luminosity 8 16 12th November 2015
Method Luminosity 16 14 12th November 2015
Method Luminosity 5 16 12th November 2015
Expendables Insidious 10 16 12th November 2015
Expendables Insidious 8 16 12th November 2015
RCTIC Vexed 19 16 12th November 2015
RCTIC Vexed 7 16 12th November 2015
RCTIC Vexed 11 16 12th November 2015
dignitas CSGL 1 0 12th November 2015
dignitas CSGL 1 0 12th November 2015
Virtus.pro E-frag.net 16 13 12th November 2015
Virtus.pro E-frag.net 1 0 12th November 2015
G2 PENTA 16 10 12th November 2015
G2 PENTA 16 11 12th November 2015
SK FlipSid3 7 16 12th November 2015
SK FlipSid3 16 13 12th November 2015
SK FlipSid3 16 12 12th November 2015
x6tence overGame 16 8 12th November 2015
x6tence overGame 4 16 12th November 2015
x6tence overGame 16 11 12th November 2015
HellRaisers Titan 7 16 12th November 2015
NatusVincere fnatic 14 16 12th November 2015
LondonConspiracy Planetkey 16 5 12th November 2015
LondonConspiracy Planetkey 16 7 12th November 2015
Reason RCTIC 14 16 12th November 2015
E-frag.net ex-Reason 16 6 12th November 2015
E-frag.net ex-Reason 16 5 12th November 2015
PENTA NatusVincere 16 12 12th November 2015
dignitas Virtus.pro 16 4 12th November 2015
Vexed RCTIC 1 0 12th November 2015
Vexed RCTIC 16 5 12th November 2015
gBots KIYF 16 8 12th November 2015
gBots KIYF 16 11 12th November 2015
EpiphanyBolt Publiclir.se 8 16 12th November 2015
dignitas fnatic 4 16 12th November 2015
SK mousesports 16 0 12th November 2015
EZskins.com PENTA 6 16 12th November 2015
EZskins.com PENTA 7 16 12th November 2015
Liquid Winterfox 16 11 13th November 2015
Luminosity Enemy 16 12 13th November 2015
Conquest SKDC 16 8 13th November 2015
compLexity Luminosity 12 16 13th November 2015
Method SKDC 16 12 13th November 2015
ESC Reason 14 16 11th November 2015
mousesports fnatic 16 9 11th November 2015
3sUP ACE 16 7 12th November 2015
3sUP ACE 5 16 12th November 2015
3sUP ACE 8 16 12th November 2015
Cloud9 compLexity 16 11 12th November 2015
Winterfox Luminosity 9 16 12th November 2015
Cloud9 FolloweSports.com 16 8 12th November 2015
Liquid Conquest 16 8 12th November 2015
eXtasis burniNg 1 0 12th November 2015
eXtasis burniNg 16 3 12th November 2015
eXtasis burniNg 16 6 12th November 2015
Liquid compLexity 16 9 12th November 2015
CLG Conquest 16 12 12th November 2015
Cloud9 Liquid 12 16 12th November 2015
Luminosity Winterfox 16 5 12th November 2015
3sUP Enemy 18 22 12th November 2015
Conquest CLG 16 3 12th November 2015
Conquest CLG 16 13 12th November 2015
Method Luminosity 8 16 12th November 2015
Method Luminosity 16 14 12th November 2015
Method Luminosity 5 16 12th November 2015
Expendables Insidious 10 16 12th November 2015
Expendables Insidious 8 16 12th November 2015
RCTIC Vexed 19 16 12th November 2015
RCTIC Vexed 7 16 12th November 2015
RCTIC Vexed 11 16 12th November 2015
dignitas CSGL 1 0 12th November 2015
dignitas CSGL 1 0 12th November 2015
Virtus.pro E-frag.net 16 13 12th November 2015
Virtus.pro E-frag.net 1 0 12th November 2015
G2 PENTA 16 10 12th November 2015
G2 PENTA 16 11 12th November 2015
SK FlipSid3 7 16 12th November 2015
SK FlipSid3 16 13 12th November 2015
SK FlipSid3 16 12 12th November 2015
x6tence overGame 16 8 12th November 2015
x6tence overGame 4 16 12th November 2015
x6tence overGame 16 11 12th November 2015
HellRaisers Titan 7 16 12th November 2015
NatusVincere fnatic 14 16 12th November 2015
ESC Reason 14 16 11th November 2015
mousesports fnatic 16 9 11th November 2015
3sUP ACE 16 7 12th November 2015
3sUP ACE 5 16 12th November 2015
3sUP ACE 8 16 12th November 2015
Cloud9 compLexity 16 11 12th November 2015
ESC Reason 14 16 11th November 2015
mousesports fnatic 16 9 11th November 2015
Liquid Winterfox 16 11 13th November 2015
Luminosity Enemy 16 12 13th November 2015
Conquest SKDC 16 8 13th November 2015
compLexity Luminosity 12 16 13th November 2015
Method SKDC 16 12 13th November 2015
